corrigenda 01 addenda.

pig. 11ἔτιἶέινῗᾞῗναῧέἷρρίἓὲῗᾳυὶι,0011 Nem optimu?

- 13. v. 148 eor. Sed hie legibue, er quem

- 16. v. 1940011000000101001. ν. 200 Suluomet.

- 23 iu var. euripi. odd. 06 308 010011

- 26. v. 340 rer. Horum

- 36. in oar. 100101. add. 631 Temen emeo quidem animo. Reliqua
proprio oereu.

- 88. in var. eori 1. liu. 4pro 597 scribatur 594.

- 41, ν. 636 eor. eoirne mihi iniuriam
in eor. 000101 acl 631 066. eloquere EUGL. Quidquid

- 46. v. 708 eor. quie eam; 1100 uor. 000111. deleatur.

- 66. in var. 00101. od 825 εον. oorooiis etrofie

- 67. v. 86 comma postquem omittatur.

— 71. ν. 148 eor. Uideo nimio iam

- 78. ν. 189 eer. emet. recte uelet;

- 88 in oar. eoripi. add. 3410013 uerimB

- 91 in oar. script. 110. 200. reliqueree

- 99 ν’νν oar. rori 1. add. 610 propteruo

- 102. v. 654 eor. {mprobis oum improbus
v. 666 eor. 1010110 00 esee oon icor.

-· 106. 10 eor. 000101. arel. 716 pieton ere.

- 122. v. 942 eor. Mnesilochus 001
in oar. 001001. od 943 add. Hie B

- 129. ν. 1036 eor. ueluti

- 131 in oar. 00101. lin. 1 eor. Relieum

- 136. v. 1139 eor. haec, et 10 oar. euripi. 066. 1139 hee

-· 198 ante v. 1174 sor. cursivis litterre: Boceliie A

- 139. ν. 1182 eor. nihil

— 161. v. 94 eor. 001000100[10] Alide

-169, v. 416 eor. adimet3 quasi seruos meus essee, nihilo
v. 417 eor. semper 10 fuisti
10 ear. euripi. 416 06110010οι0 si seruus 41710001.

- 174. ν. 626 eor. Qua

- 176. v. 661 eor. uid 10 eutem?

- 200. v. 921 unci deleantur.

- 206 in var. eerift. lin. 1. 1016 TY. om.

- 224. v. 168 ser. orium '

— 280. v. 230 eor. Quis et ν’νι oar. 000101. 06 280 066. Qui

— 284. v. 298 eor. Proinde

—- 263. v. 677 eur. meae 011110000ον. odd. 677 me

- 263. v. 701 eor. Qui promisi?

- 270 lin. 17 add. Meiere iure Aulularia ed Menandrum auctorem
relerri possit. Nem fieri potest, nt eo epeoieni Chorioii verbe
ex oralrone 60061010, quum nuper edidit Ch. Graux in Revue
68 philologle 1877 p. 228 sq. 'l καὶ τῶν Μενάνδρῳ πιποιημίνων
προσώπων Μοσχίων μὲν ἡμᾶς παρισκούασι παρθένους βιάζεσθαι, Χαιρί-
eroum δὲ ψαλτρίας δρᾶν, 11100ον δὲ 6000620ος ἐποίησιν eluar, Σμι-
κρίνης di φιλαργύρους ὁ δεδιὼς μή τι τῶν 11600ὅκαπνὸςοῖχοιτοφέρωνί
oum' quilius comparari 606016010100100 v. 292. Quemquam

 

