314 Aulularia.

recte scripsisse videtur: „adisti mihi [manurn]“. - 371.'inter
1111, 1. 1. inter 1111111111, cf. Ρ111. 1170. Ter. Eun. 629.
Τ111111, v. 196 Ribb. Nonius p. 496 „inter dum“ habet, 111-
sumque 111111 1111, quo nihil probet. - 372. Fastis diebus ,
lautius quam 1111111111 vivere antiquos solitos esec, vel ex Horatio
notum, Sat. 11, 3, 143: „Qui Veientanum festis potare dicbus
0111111111 1111111 trulla vappamque profestis“. —- 1111191111
profuderis, cf. Marc. 101οε „per nos quidem hercle egebit
qui suum prodegerit“. Sall. Or. Lepidi ἓ 17.- 3'7.3 11111
liceat, immo egebis, 1111111 modo interdum 1111111111-1111
Ι peperceris. De repetita condicione, qum aliis verbis' 11111
posita 111, vid. 111 Amph. 1100. ·- 375. ad meam seutentiam
pravum 111, siquidem non sententia magis qnam animus sius
fuit; 1111111 111 scribatur in eam sententium. Preterea mitri
addendum 1111, versus ostendit. — 377. truc scribendum osae ἵ
11111, 0111, Studem. viderunt3 ce ex principio proximae vocis
ortum 111,11.11 343. Ρ11111111.111111.1Π, 29 hunc versum
111 affert: „Nunc tusculum emi hoc et coronas floreas‘fi De
eiusmodi sacrificiis vid. 11 24.- 378. Η111 feminini generis
1111111524, qua 111111 ante vocales utitur Plautus, v. Schmidt
de pron. dem. formis Plaut. p. 42.

Ι 380. 11111111θά11, contra imperatum 1266. - 381. Er
ef. ed Asin. 697. strepitust pronuntiandum „strepitus est“ codd.
- 382. Congrionis vox auditur intus maiorem aulam postulantis. ,
3110111(1111111111211111111011111 aliique. De adverbii forms
v. ad 3013 praepositio sagra desideratur. -v 383. cupere 11111
quit3 obiecto omisso movetur Euclionis 1111111111 (cf. Cure.
110: ,11111 quadrantal“ al.) - 384. Ρ111 hercle hiatus, quom
tuetur Spengel.‚ Plant. p. 220 not, impugnat 11111111. p. 512. ζ
Wagn. „Disperii“. — 385. Qui tam veliementer exclamet sibi
11111111111111, is statim 1111111111111111, neo otiose deos
precabitur. Si igitur genuinus esset hic versus, scenam termi-
111111. Et Weisius quidem quattuor versus, qui sequuntur, dam·

navit, quorum extremus prorsus eandem utque hic continet hor· .

tationem festinandi. Verum horum versuum metrum 11111
convenit, trochaicus septenarius inter iambicos senarios 11111
111 1111111 itaque Woisius deleto „propsre“ et „ni“ pro „nisi“

 

