Plauti

Phaedromus
Situ me roges,
Dicam, 11 11111.
Palinurus
Si rogitem, quid respondeas?

Phaedromus
Η11 Aesculapi 1111111111.
Palinurus
Plus iam anno 1111.

Phaedromus
Huic proxumum illud ostium occlusissumum. 11
Salue3 1111111111 usque oeulissumum ostium?

Palinurus
0111111111 febris 11 heri uel nudiustertius,
Ε1 heri 11111111111111
Phaedromus
Deridesne me?

Palinurus
Quid 11 ergo, insane, rogitas, 11111111 ostium?

Phaedromus
Bellissumum hercle uidi 11 1111111111111111111; 1ο
Numquam 1111111 uerbum 11111111. Quom aperitur, 11111,
Quom 1111111111 clanculum ad me 11111, tacet.

¹ Palinurus

Numquid tu, quod te 111 genere indignum 111111,
Facis 111 inceptas facinus faeere, Phaedrome?
Num 11 pudicae quoipiam insidias loeas 11
Aut quam pudicam esse oporiet?

Phaedromus

Nemini,

Nee me 1111 sirit Iuppiier.

-ι--ο- ---.⁴

111113 Palinuro continuantur. 16 1111111111111111111111·
1111111111 27 sinit

 

