1. 010-110. 423

000 potest, nec „qua“ veri similitudinem habet. Scripsi Qui
011. 669. ,001011 Mulier, Nachtr. p. 21. - manufestum
(1011οΜ00001, 110. ad Amph. 1045. - 694. Ρο01 oi hiatum
R. Fl. „ego“ addunt. Iidem mox: ,011 mihi“. - 695. Immo,
01. 205. - me aduersum, mecum, colloquens, 0111011001.
265: „sed 0000 peropus cst, aut huno cum ipsa 001 00 illa
100 000010οι0 huno loqui. -·- tibi, i. 0. 1010, 01 01010 010010
alicui. - 696. diones codd.; edd. „dixeris“. - 699. Emuuyam,
decipiam, of. 1098. Epid. 490. Most. 1091. Το1.Ρ110110.682.
Ηο101. A. P. 238. - 699. Enim 1111111001 se 000 0110000101,
1. ad Aul. 492, 000 est ferri nequit, ac 00101001 post 0001010·
11001 010000. Equidem oum Mulloro, Nachtr. p. 6, credidi
ortum 0000 ex „enim“‚ hoo autom vocabulum, quum animadverso
erroro suprascriptum 00001, postea alienum locum occupasse. -
701. quid refert, cui usui est? 01. 516. ··- 704. Ρο01 sumptu
hiatus. Both. 01 R. transp. ,1010 sumptu nobis opus est“. -
700. intendam ballistam, nota imago, 01.Ρο00. 201: „Quoi
iam infortuni intento ballista est probc“. Ter. Heaut. 513:

„intendenda in 00000011011001011. - 708. Recta puta, i. e.
recta per portam, ci. 1111. 331: ,10010 0011011. 1001111101

Kiessliug. in Symbolis philol. Bonn. 00 Ritsch. 840 „Fracta
porta“ coniecit. - 710. Siout 10010 emendavit D. Aberrurunt
Acidaliae 01 Hermannus: „Si quoi superat animus“. — 712.
ceram 01 tabellae, i. 0. ceratas tabellas. Botuu. Fi. „,et“
delerant, rix recte. Sed 10100 101001, 00 0010 significetur 00
signandum destinata, ut transponenda verba sint: ,8111001 01
tabellas, ceram, linum“; cf. 10110 744. Ρο000. 42: „per 001001
01 11001011. De 0010 cf. 010. p. Flacco 16. 0110. Am. ΙΙ, 15, 10.
Ρ110. H. N. Π, 51, 137; 00 litto, quo obligabantur tabellae 0010
quam obsignabantur, cf. Cio. Cat. 111, 5, 1οι „linum incidimus“;
pluro Merquardt, Privatolterthitmer 11, p. 887.

713. Si codd. sequimur, Chrysalus prandium coctum csso
narravit, quod ferri non potest. Herm. R. Fl. ,001011 scripse·
runt, 01 10 antecedentibus „dic“. Mihi Chrysalus interrogare
videtur, antecedentia 001010 Id mibi dice eius 0000, 000 Mne-
silochi. Qua quod hoc ordino dicuntur, 000, 01 alibi, „dic
mihi“, vix 1010 offendit Beckernm in Studem. Stud. Ι, p. 127,

 

