286 Aulularia

errorem codicum „postidom“ Porsus et Wagner. tueri oonsntnr
comparato iorms „indidem“, ex quo vol maximo apparet huius
nullam osso rationem. ·- 119. quantum potero, london, i. o.
quom oolorrims, oi. sd Amph. 964.

120 sqq. Eunomia matrona oum Megadoro fratre agit, nt
· uxorem duoot. Euius soenae prior poro, r. loo—153, proprio
oontsts ridetur, nam numeris admodum variis composito est,
ot ito quidem ut plerumque creticis, vol booohioois‚ rhythmis
moveatur, sod intermistis aliis, etism anapaesticis, numeris ton·
dom in troohnicos septenarios obest,¹ qui posteriorem sonno

portem, s v. 154, obtinent. Itoqne, si ood. Β sequimur, haec
foro metrico huius partis spooios ost.
120 tetrameter booohiocus

122--124 tetrametri baoohisoi
125 out eiusdem modi, si hiatum statuas anto ultimum troohaeum,
sut, si cum proximo ooniungsndus est,

lor-129 tottam. boooh.

130 - υυυυυυυυυυυυυ

131 ---------------

132 - - „„„„„„„„„„ ..

133 --------------

134 tetram. bsooh.

135 - ooooooooo

136 -------------- ..

137 ------------------- .-
138 ------------------
139 ------------ ¹
140 -----------------

141 -----------------

142 ””””” ·· ““““““ illm tetram. baooh.
143 ----------------- (codd. tetr.

bacch. num clausula huiusmodi: υ υ - - -J

 

