411 ¹ ’ caonas.

524. Dum Mnesilochus intro ad patrem 11, Pistoclerus ex
aedibus Bacchidis exit. ln egrediendo ci promittit, 11 nihil
prius 1111111111 quam ut Mnesilochum¹ quaerat. — 1111111111
chiam in A legi affirmat chpcrt, stud. p. 34, quum R. ,1111-
11111ι11“ legiss013 proximo 111111 versu „atquc sum“ 1111111111.
- 526. Nuce ex Α recepi, nam duos 1111111 primos versus
Bacchidi dicere ridc1ur;cf. Aul. 690. - a me 1111911 nassum,
cf. 194. - 527. remoretur A. - 111 1111111111, 11 Aul.
65. 704. Amph. 2873 scd 111111 1111111 111111, vid. ad Amph.
1091. Τ11. licant. 170: „ibo, uisam si domist“.

528. Exit Mnesilochus 11111111 rc. Hiatus 1111111111 111111
verisimilis cs13 R. „meo“ addit, Mulier. „iam“. — 529. 1111-
quam irremissum, 1, 1. postquam inanis 111111 sum, cl. Most.
152: „postquam nihili snm“. 910: „Postquam 1111 1111“. -
530. 11111111111111., v. Prol. 204. - 531. suscenseat, ci.
ad Amph. 192. -· 533. 1111011111011111. 11111806. - 536.
Atque, 11 quidem, vid. ad Amph. 278. acerruma em. Pius.

538—49. Hos versus ab A 1111111 11111111 Studcmund.
chtgruss stc. p. 41 sqq., quumque 1111111 Charisius p. 184 P.
= 205 Κ, postquam v. 543 laudavit, addat: „in quibusdam 111
1111111111 (111 enim, non ,111111ι legendum videtur cum Rit-
schclic Parerg. p. 418), 111111 hunc locum 11111111 iudicat, nec
negari potest 1111111,ι 111111 11111 magisque corum ingenium
111111, qui brevi 1111 Plauti mortem 11111111 1111 referebant,
quam ipsius Plauti. - 539. falsi cm. Pius. [1111111κὲ11, ccx
hoc uno loco 1111111. Repetite 111111 falsissimos 1111 indicat.
- 540. factiosi, qui multa 1111111, strenui, 1111111111 1111111111
Eadem significatione Ncp. Lysand. 1, 3: „cum antea semper
factiosus audaxque fuisset, sic sibi indulsie“. ·-· sublesta ed. pr.
11. Non. p. 177: „Sublcstum 1111111, frivolum. Plautus (Pers.
34811111 „Nam 11111111111111 si 111111111111111111, [1111111
paupertas fit, fides sublcslicr“. Fest. p. 294 addit: „Idcmin
Nervolaric vinum 111 sublestissimum, quia infirmos faciat vel
1111111 vcl cnim0“. - 541. quoi 11111 inrideant 111. Scaliger,
cf. Trucul. 732: „Nam inuidere alii 11111111, 1111111111 csse,
1111111111“.- 542. Ρο111111111111·; Both. R. Fl: „sibimet“.
ignauia Hermannus 111. - 543. perquam meditate lenes, accurate

 

