282 Aulularia.

enimi, cf. 634. Epid. 471. 1111. 436. Cicero 1111111117, 6, 3:
„Videor 111111 illiue amini intemperiem non tulieee“. - 78.
uetudine, v. 1111. 592. - 73. claudam 111101. 8111111111111-
1111111111, v. 585, quare supe claudi homines 1111111 finnt -
75. partitudo i. e. pertua, 11. 2683 utrumque locum affert No·
niue p. 217. - propinqua adpetit, i. e. prope 11111111, appro-
pinquat. - 77 eq. 11.· in B ab initio omissum eadem, 11 uidetur,
manu suprascriptum 11.-*10119111 olim emendatum. Staphyla
iterum sibi suadet, ut 11 suspendat, rem uon inauditam, viu
Theophr. Char. 12: 111111τοῦ ποτε παῖς 111111 πληγὰς λαβὼν ἀπήγξατο.

Ρ11111111 speeies, quum quasi unam longam lineam exhibeat,
enm iota eomparatur, quod quia 1111 longitudine censetur, 1111
,11111111ιι dieitur, 11 Aaron. Epigr. 118, 11. Ρ111111 intel·
lexit Lipsius.

79. Facta investigatione Euclio quieto anime redit. „De-

jaecata omnia pura et inturbata et eine 1111111111 poseamus (111111
11 vinum eine 11111111, eit Nonius p. 454 11. v. allato. 0111111.
633: „animo liquido 11 tranquillo ee“. Pseud. 232: „Nihil
urraeeie3 liquido 11 1111111111. 764 sq. „Quidquid incerti mihi in
animo prius aut ambiguum fnit, Nunc liquet, nune (1111111111111111.
Μο1111. 154: „deficatum“. —- 81. inme 111111, Staphylem dumam
custodire iubet, af. Giet. 106: „eernere apud me“. 11111. 4441
„natue nemo in aedibus 11111111. Ter. Eun. 780: „Solae Sannio
111111 domi“. - Quippiai? i. e. 11111111, h. l. ironiae dieitur.
0111111. 834. 11111. 1087. Pseud. 361. Τ111111207. - 82.
Epo iratus serum? quaetio mirantia et indignantia, ef. 45. -
83. ,9111111 pro quaetue“ Nonius p. 483, qui et h. 1. et aliea
veterum 111111, ef. 11111. 1089. Poen. 95. Pera. 67. ,3111111111
infre 714, „uieti“ Capt. 849, ,1111111111 Τ1111. 250. Ρ1111 11111-
git Coresen, Aueepreche d. 111. Π, p. 144. —- 84. „inanis pre
inanitate“ Noniae p. 123 h. v. 111110. inaniis scribendum
11111111 vett. edd. intellexeruut, quae vox, quamvis alibi nou
extet, 11 reete formate 111 et numeraveris lepidissimam pare·
111111 fecit. Ad hoe Wagner. contulit afran. v. 411: „arcula
tue plena 111 111111111111. In priore membru oxymoren gua·
vius etiam 111; ef. Capt. 465: „ecfertum iame“. 11111. 565:
„ieiunitatis plenua“. - 85, An tu, inquit, credie tue cauea me

 

