v. 881-818. 308

ost. principio), v. lludv. Gr. Lat. 276 881. 2. Ceterum 8118111111
membrum 68881. - 332. istic, opud Euclionem. sic pro „istuo“
1881 librarii 81111111. qul pro „quid“ 866. vett. - 333. ne
operum perdas 1188881θί. 8. poscendo 881 poscendi, 81. Mon.
241: ,01181881 praetereo 8881118818 sumam 1111881818“. Pseud.
1139: „oporam 188 conpendi 1111881818“. 11882391 „quid modi
18181818811111881818“. Epid. 708: ,81181118 defensi 1111881818“. Most.
1154: ,,Τ11111118888 11888 rom 111868 1)8181·8“. 11888114621 ,8811-
118888 18 1111118 618818 18111818“. Mero. 284: „Non 81181 occupatus
umquam 818188 operum dare“. Trin. 76; ,111 to nidore 8861·
reque aegroti siont“‚ - 334. autem 8661181181), I ceterisque
8866.; 866.188111811181 „mugno“ 8818 ,18181118“181181818.-336.
1181811181118881886811181. 118111, quod prior 1181881818118 11811118
codd. oum antecedenti, posterior (8 quod) oum 8811118811 iungi·
tur. — quod, i. e. in qun 18, 8811. 8111118, ol. 888811. 194:
„quod 8111118 8611118881 nuntius, Non 181811818811686118818811 81
1866818811ιι Francken. ,‚quo“ 881111811, vix 18818. - 338. 8111881811
dicant, 81. 372 sq. Bacch. 1100.- quoqui pro „coqui“ 81
similia 1118 11118 18 optimis codd. inueniuntur, ut 1188. 211. 215.
Pseud. 858. 859. ’1118181 1188 1818188 Boggino in Tidskrift 181
Philologi VII, p. 35. - 339. in puteum, 81. Ρο88. 11611
„quos ogo 1881 6811116818 annolus, 1868 porro 86 puteum 8111118
86 robustum 886188111“. Locus 881 subterraneus, quo qui 68·
118888 881, suis viribus effugere non 1181881, 81. 357. Ρ111818
88181 888 solum 86 aquom colligendum utebantur, rodolium 86
fruger 8118811118 188 888688688. - 340. Hor-um. ,,Η811188“ po·
1111181 8186881886. Ann. phil. 1876, p. 60. - 181111818118.
etenim, 116. 86 Amph. 738. quinon 881 relativum nequo hoo
posito relativum pronomen 8111 adverbium adiungi 1181881. Ρ8111111
18818 igitur proximo versu 866. 88818881 888811 „qnod“ 8811511811
818 iungendum est: „nihil (i. 8. 888) rutubi quid (i. 8. quid·
quom) 8811111188“. llo indefinito quid v. 86 888811. 2711 ol. 8118111
08111. 2891 „ubi quondo“; militantem ponitur pro „non“‚ v.
118111. 924. - 8851111188 D.

342. Supra scriptis nominibus 111186 additur HYL, qnid 811,
ignoro. - Qui v. 811 Amph. 127. - 343. Home F. Schmidt, 68

pronominum demonstratu-orum formis Plautinis p. 38, quem

 

