V, ass-733. 503

,Nec quisquamst hominum adaeque“. aeque iuxta comparativum
abundat, ut „magis‘⁴, 11 quo v. ad Amph. 2973 11. infra 022.
Μ111. 335: „homo 1111 1111111111 nuilus cst aeque“. Mil. 553:
„ex uno puteo similior numquam potest Aqua aeque aumi“. -
697. Uotai, i. 11111111. Antiquam formam quod ad Asin. 518
dixi codicem B ab eo loco constanter servare, potius saepo dicere
debui, nam „ueto“ legitur Bacch. 1040. Capt. 850. Curc.
33. 145 et fortasse alibi. - 690. Gar es ausus? v. Aul.
733. -- mentiri mitti, i. e. adversus me3 Brix. 11111111 Amph.
464. Ter. Eun. 703. - 702. custodem, non poedagogum, ut
ait Β1., 111 comitem. -· 703. Post tactam hiatus in caesura3
recc. edd. ,tu“ addunt. - 704. qai verum 1111 non potest;
atque scripsi. sotsam codd, i. e. seorsum. - 706. tacuit
11101118, consecutio temporum parum accurata, 11. ad Amph.
739 11 223. Fl. „faxet“ ausus est, forma plus quam dubia.
— 711. postulavisti, expectavisti posse, 11. 338. - 712. aa·
pettam, ἅπαξ λαμ nuntiatam, vulgatum 11 servis nuper emptis,
11. Τ11. Eun. 582: „nouioiae puellae“. Varro. 1.. L. VIII, 6:
„etiam novicii servi empti in magna familia atc.“ Cic. in
Pison. l, l: „Syrum nescio quem de‘groge noviciorum“. -
714 a add. cdd. - 715. aratiam istam hoc ordine Pyladce;
est autem „cius rei“, 11. 357. - Ducite etc, 11111111 ulloqui-
tur3 sed 717 ad Tyndarum 11111- 111011111111111111111, lapi·
cidinas. Adiectivuin abundat, sed adiectum prohibet ue quis
de lautumiis Romae, qui iocus 1111 in urbe habitatus, v. Becker.
Euchir. I, p. 263, cogitet. — 719. Cotidiano pro quotidie ex
Afranio 111111 Charisius p. 196 K, ex 01111111. Rep. VI Nonius
p. 501. -· sesquiopus, opus ἡμιόλιον, uatus diei ct dimidii.
Colum.11,13‚2: „sesquiopera“. ἡ 720. Sescentoptaao, sescentis
plagia verberato. — 722. (durabitur, sc. ne eum perdam, quod
in aliam sententiam occipit quam Aristophontes diaerat, quasi
„nc eum amittam“. - 724. interdius 1. 11 Asin. 591. -
725. eqo hanc transp. Comen, Gepp. delebat „ago“. - absol·
uam, 11. Aul. 509. - 728. tuac post istam, v. ad 543. -

731. ita suo loco Fl. — caracter nc qai (1.1. ullo modo) haic

detestasse, quasi de bona re, ironice. — t'ta .. tte, 11. supra
266. Most. 382. Mil. 149 11 Brix. 11 oum locum. — 734.

 

