428 Bacchides.

Latinitatis Mon. epigr. p. 16, 11111111 Bellcrcpbentem commendet,
levi sane testimonio usus. - 806. Siue, vid. ed Asin. 893. - l
803. perpraecctur, 1111139. - 809 sq. uenire. 8111111111
decipitur, cum servo venali comperet, 11. infru 872. Mil. 581.
Μ11111111, quae sub busta vendebantur, ut quodque veniebat, s'u
lupide 11111111, quem Groeoi πρατῆρα umor dicebant, vid. Pollnc.
, ΙΠ, 78 11 126; vulgo 1111111 dicebatur. 011. 11 Ρ1111. 15, 35: l
„duos de lepide emptos tribunoe“. (lolum. 111, 3, 8: „de lupide
noxium posse comparsri“. Proecoutsss vox telis esse potnit: 1111
Syrus venibit utque inipso lepide 1111111. 11111111. recte eopse
scripsit pro „ec' ipso‘-‘, quod sensu caret. - 812. di diupei
Pylades. Versus ex Menandro expressus, vid. supro p. 389. -
813. Nicobulo 111 melius inisse, si 1111 decern, 1111111111 viginti l
annos mortuus esset. — 815. Versus iusto brevior; excidit
aliquid. R. Fl. „iampridem smbulst“; Gertz: ,1111 diu“, qnod
facilius excidere potuit; Bergk. Beitr. l, p. 100: ,1111131111-
bulet“. - ium codd. recte; R. Pl. ex Scioppii coni. „tsm“;
verum nou ideo terrae odium dicitur, quie nihil sopit. - 816.
suoque, cf. cd 930. -- 819. Post curum hictus. Mulier. ,11
pol qui“. - 824. adeo, v. sd Amph. 464. - scelernm cupiit,
v. ad Cure. 234. - 825. umus Mnesilochus filius, v. sd Amph.
1093. —- 327. Tres rcuoc possus, i. e. solos, oi. Oist. 564:
„Crepundia unu“. Pseud. 54: „nunc unse quinque remorentur
mince“. - 828. pausillulum R. Pyladem secutus3 crepet Angelius
111·- 829. Sci esi. Artsmoni imperet, ne letius spor-iot portem.

R„ ne omnes pedes ducrum syllabarum sint, ,1111ι post „huc

addit. - 833. Admodum affirmat, clinice 1108. Pseud. 1151.

Rud. 1081. Ter. Phorm. 315. Η11.458. (lic. Leg.111, 11,

26: „Scis solere in huiusmodi sermone, 11 transiri clio possit,

dici ,‚sdmodum“ 1111 „prorsus 111 est“. - 835. 10111111 ec,

felleris, v. Amph. 967. -·- qucneriS, ipse inuenies, 11. 710.
· 1111162.

837. Cleomachus 111111 111111 11111111, a parasito certior
111111 Bacchidem retineri. - 838. mulierem nou uxoren
solum, sed otium concubinam dici 1111111, v. Hor. Set. Π,

5, 70. -· factio, faciendi ratio, 11. Rud. 1371. - 843. cc
-um'mulem, enims orbatum. Rud. 221 transitivo 11111 „curse

 

