338 Aulularia.

seruos est secenumus“. Stich. 5316Ι „apologum egere unum
uolo“. - ame, domo. Wegn. affert (list. 485: ,11666 61616116
numnam hinc ab nobis domo est?“ Mil. 341. - 565. madi·
dum, 61. Asin. 850. - 616166, 61. Β6666. 762. Cos. 116.
116611050. Menses. Ter. Andr. 866. Eunoen Η6661.918.
- 566. 11516601, attractio demonstrativi, r. ad Amph. 1002.

Epic. 325: „Quid illum 166666616, qui, tibi quoi diuitiae domi
maxumae sunt, nummum nullum hebes?“ - 567. Ut mc deponat
6160, ,61 me somno quasi sepeliat ebrium factum.“ Lamb.
' 1166166 p. 279: „deponere 661 alienare“ 6. v. afferens. Rectius
Gronovius, Lect. Plaut. p. 56: „Deponere vino aliquem est vino
obrutum et qussi depositum 66 sepultum reddere; etenim mortui
depositi dicebantur, 61. Verg. XII, 395. Ouid. Trist. III, 3, 40.
Wagn. confert Aur. 1161. Vir. illustr. 75: ,06616 cum aliter
vincere eum non posset, duos satellites 6666616 corrupit, qui
Viriathum vino depositum perimerent“. - cam adfectat sciam,
i.·e. id agit, nem adfectare viem est insistere, 61. Men. 673:
„Ques conmisi 61 me defrudes, ed sem rem adfectas uiam“.
Stich. 483: „adfectauero apertiorem magis uiem“. Ter. Heaut'
301. Phorm. 964. OioRosoAm. 48, 140. -· 568. Posi, i. 6.
ubi sopitus ero, id eget, 61 doc, quod 116566, 1. e. eurum meum,
loou'm mutel alioque migret3 colonia 661 enim ubi habitamus
et incole sumus, vid. ed Asin. 296. —- 570. operam 61 uinum
iem in codd. ceteris sio recte verbe separantur. - 571. nisi
quid me 616, 61. 255. - Ante 6661166 sacrificandum, onte sacra
autam lavandum esse, 66116 notum est, cf. 664. His (6611661666-
dorus abit. Versum, quo Euclio ei valedixerit, 6166 causa Weg·
nerus desideravit.

573. concreditumst olim 6666661616- 574 eq. 1661661116
emendatum. Codicum scriptorem tc 616166 vitandi 66666 (leme-
rorius in ‚,tsd“ mutavit, Mttller. transp. ,16 ut“; sed iidem
ἵ aliique in proximo versu ,Α616“ scribunt, codd. Aulam quod mihi
quidem 661166 videtur, quam 61 616 denuo ollem ipsam alloquatur.
Iteque malim in priore versu scribere 661 ,6666 61 6616666ι“,
661 „ut mecum aulerem“. Fidei, paenultima longa, 61 ,6611Ι
Charis. p. 55 ed. Keil: „si producto c littere linietur ablativus,
16666616 166161 genetivum, ut 66 666 die 66166 diei, 66 666

 

