512 6001101.

0. 839 010000 huo irrepserint. Fuit 001001 1010 quid, qnod Br.
proposuit. ,Eo Quin bono 001100 es“. Gortu: „Gendemodo“,
ooll. Asin. 914 sq. - 835. Maeror oum morbo 000100101οτ,
qui in corpore 10000100 relinquet. - 837. Bene soois, 01. Ter.
Eun. 186: „Merito te emo; 11000 10010“, od quem 100010 Do
notus: „In consuetudinem venit bene 10010 01 bene fecisti; non
iudicantis 001, 006 gretiam agontis“. — dtrbe, oratio qussi non
1010000010 continuatur, v. sd 1110011. 1136. Post iubeam hiatus
in diaeresi. - 838. uolturium 0001 00001101, qui 01100100 hona
libenter perdat. - 840. „Iuben oo otoo iubeo? acerrime hor·
tentis ost, of. Mil. 451: „Mittin 100 00 000 mittis?“ Pers. 533:
,Tenen 00 000 100001“ Trucul. 742: „Redin 00 000 redis?“
- Post adstiioo' hiatus est; Geppert „igni“ eddidit. -
841. forulos 01 0 foco derivatum 00001, o breve heberet,

quere Lindem. 01 Fl. „foculis in sernentibus“ scripserunt; neo ff

0111001000001. 3, 262: ,1000010001001 excitet“. Sed Plautus

sooulum 0 longo dixit (quasi forioulum 0 fovendo), 0. Pers. 1

105: „intus uentris fument loonln“. Hoc Nonius p. 1011011-
1000101010000010100; 00000100010; 000100 quidem 1000 1101111οε
intelligitur. - 842. ,Proeolioore“ 011 Festi Ep. p. 223 „apud
Plautum praemere est, i. 0. emendo tenere“. Immo simpliciter
001000, 01. Epid. 274. Pseud. 168. - 844. berte esse sb
edendo 0000111 Ekius. Mihi oum Brixio ad verbum „eum“ 000
110000 videtur. Dicitur enim non 001001 „mihi bene est“, ut
Βο0011.81. Cas. 233. Most. 678. Τ10001.732. Hor. Sat. 11,
2, 120, sedetiam „bene sum“, ut Men. 474: „minore nusquam
bene fui dispondio“. Mero. 574: ,pulcre ut simns“. Truonl.
728: „De οο 0000 11000 0001 100 virtute“. - Pernam, quod
010010 001000 000 001, 10 ,1000000010“ mutavit Fl, eude-
0100. Brixius poroom proposuit, qui 01001001 npud ovio.
11011001. 112 01 apud Plin. H. N. IX, 16, 24, 57 01 alibi no·
minatur. Sed hiatus vitandi 00000 „Poroemque“ soribi voluit
ophthalmia piscis 0000 videtur, oui hodio 0 000001 000110, quo
rum 00001010 00001101, 000100 inditum 001. - 845. Heraeus,

ὡραῖος, qui vero, τῇς ὥρας, 00011, quonism non sequitur ,01“,

000 videtur nornen 010010, sed odieotirum scombro additum. Hic ‡

l

001001 001 010010 maxime ex Hispania advectus, unde gerum

 

