V. 194-224. 295

loqui“. Seyffert, Stud. Pluut. p. 4: „mihi haud lubeot“. -
296. Quod? inquit, queli 11111 me arbitreris esse? - Poete-
riorem versus purtem Nonius attulit p. 454 11- 208. mala
1111 melitium abundet, ut 111111. Pessime Nonius p. 454
propter huno versum „Melitiem“ inquit „veteres ut dolum, me·
dium ponendam esse duxeruut, quusi eit et boue“. 11111 omiti
malitia legitur etiam Τ111. 338; 1. e. 11111111, of. 11111598.
Trucul. 562: „sine bonu omni gratie“. Ter. Andr. 391: „sine
omni periclo“. (lio. Oret. 11, 1, 5: „eine omni sapientie“. -
209. arbitror 1111111 longo, v. Proleg. p. 195. - Aurum 111111
olet, vid. ed Amph. 317. - 211. 91111 ros reete uertet, 1. e.
bene vertet, solemnis prefatio. -· 213. decorum tuis factis,
ablativus additur 1111111111 11 ,(1111οῇ 111111. 620: „neque te

dooere neque tuis uirtutibus“. - 214. eustorium ads te, qui “

nihil noxoe in te commisit. Pro abs 11111 Β eb initio: „ab-
stitis“. ·- 216. cf. Trio. 448: „Neque te derisum ueni neque
dignum puto“‚ 11. qui ridearis. - 219. Ante hemerammum,
v. Proleg. p. 221. Acidalius aliique „ted“ seripserunt, Spengel,
Pleut. 229: „homonem“. - 220. aretem Brixiae emendavit3 reos·
pit Wagner. - 223. Ulli repetitur non per anaphoram, sed
quo nove addatur condicio superiori subiuncta, id quod non
1111 fit in voe. „ei“, vid. Stioh. 523 sq. „Nimiast uoluptas, ei
diu afueris edomo, Domum si redieris, ei ibi nullast aegritudo
auimo obuium“. Saepius etiem Greci, 1111111. Synt. Gr. 194 ,
1101. 3. Stollbeum. od Platon. 1111111147 Δ. - 224. 11111911
laud. Ad 1111111111 dicendi rationem „huud 111811ί ponendum
1111, itaque edidit Weisius. Sed ridetur Plautus, ut omnino in
verborum ordine liberior eet, 111 etium negandi perticulam in·
terdum postposuisse, cf. Trin. 233: „de 1111 11 mihi satis houd
liquet“. 1111116731 „eum salutet magis haud quisquam quem
oenem“. 676: „qussi dudum uon uideris“, quoe locos, quum
Amphitruonem ederem, pro spuriis hebui, quod nollem fectum.

Praeterea Gept. 424. 951. Pseud. 280: „Quia tibi minue uiginti Ι

pro amice etiem non dedit“‚ pro ‚,nondum“. euro. 579: „Ut
ego 111 megnifiou uerbo neque istas 1111 magnes mines Non
pluris isoio quem . . .“, ubi 111 precipitur animo negotio sequens,
ut etiam „neque“ pro „etque“ ponetur. - quaet, i. e. quam

 

