470 01111ῠί-

ora maritima postulat. - In r. 160 aut 6661 dum hiandum 661
,6666 661“ legendum. - 166. Facete parasitus Hegionem impera·

torem optimum 61661661 61, quod privatus 611, queritur. - ³
167 a proceleusmatico et tribrachy incipit. - 168. ia bis
diabole, 61. Τ16661. 633; ,16 diebus pauculis“. Pseud. 316: ,in
hoc triduo“. - recorwiliaesere, reconciliaturam asse, r. Madv.
Gr. 115 f. - 169. Hiatur et in cessura 61 6616 ultimum croti·
cum; Fl. Br.: ,captiuom hunc adulescentem 61111 Alenm“. -
170. 6161661611 primas syllabas contrahit, v. I'roleg. p. 214.
- 171. me mutare confido 1616 616 „confido lore ut 1661661ὕ
Latinum non est; 6616 scribendum esse, ut Aulul. 301, sidit Ἴ
neue. 16611. philol. 1666, p. 666.

173. Uoculae es Both. -‘- 174. Qoio mist 6616116 dies.

Luchs, Herm. VIII, 106: „quia mi hic natalistdies“‚ vix necesse.
Natalem diem, 1666616116, nouaclum Romanos, sed etiam Grecos
pro festo celebrasse, de quo iniuria dubitarunt viri docti, comte·
diarum loci ostendunt, v. Pseud. 164. Ρ616. 767. - 175. Post
uocari hiatum Gepp. „uocatum esse“; Fl. Br. melius: „ad me 66
cenam“, quemqnam corruptela cod. B hoc non firmat; nam ,66 te“
nihil aliud est quam „ad ce“ 61616 1661616. - 176. Facete mnan,
laudat 61 1666 laudari volebat. -·- Pausillum 6661611166 (616
cett. codd). Lambin. „pauxillo“ emendabat. Lindem. respondet:
,Male 61 ex interpretatione. Pauxillurn contentus non signi·
11661 parvo contentus, 666 aliquatenus contentns“, 611116 accedit
Brix. Immo illam sententiam locus necessario 66616161, 66661
accusativus semel 6661166 66661, ab emendando abstinerem, 666
cautum reddit eedem forma proximo versu repetita. Ac fieri
potest, 61 antiqua lingua 666661 vi accusativum posuerit, oi. sd ’
Amph. 712, 66 Asin. 148, 66061661. 136. Eadem Fleckeisenii
sententia sirit, qui Philol. ΙΙ, p. 96 sq. hunc locum optime ’1166
16111- 177. Ne perpauxillum modo, i. 6. 1116661166, cf. 1
Τ61. 116. 835: „Ne nimium 16666616.“ Tibul. II, 3, 67: „ne
sint 16666 rure puellae“. 0161666 „modo“ Pl. Pers.44'1: „Iam
faxo 1116 aderit“. ΤΟ. ,11116 propalam“. - 179. 1196 61161
16616 emendatum cetera edd. prava personarum distributione,
plerique etiam assumpta Acidalii emendatione „Emin’ tu“‘? its
corruperunt, 61 intellegi non possent. Exempli causa Linde·

 

