v. eoo-ern 429

exanimales“. — 844. exheredem non patrimonii, 001 vit· o

facit, qui aliquem rita privat, „bonis exheredem lacere“
legitur Most 229, cf. ,heree“ Men. 466. - 845. minatur
0011, ,minitatur“ (100101. Fi. -- 846. quicum Fl., vulgo
,quacnm“ -- 847. Ante obsecro hiatur, cf. 723. Pylad. R.
11. ,Nuptane eet“; 001001. ,Nupta eet illane“. - 851. sit
cum Fl. scripsi. R. cum Herm. ,ego“ omisit. - 855. ambo
01 neceam ci. 913. ,Adulterum cum adultera qui depre-
henderit, dnm utrumque corpus interficiat, eine frande eit“, lex
ait controversie quartae Senecae suprascripta.. Itaque et Dro-
conie legibue sanctum erat (Pane. IX, 86, 8) 01 antiquis Roma·
norum 1001110110, rid. (1010 ap. Gall. X, 23, 5. Hor. 801. Π, 7,
62. Sed plerumque pecunia transigebatur, cl. Demosth. in
Neaeram 41 01 65. Quod autem proprie in uxorem iuris erat,
id etiam in concubinam transferebatur, quse uxoris loco erat.
- 859. faxo dicat. Herm. ,dicet“‚ vid. ad Amph. 351. -
861. Potes, Fl. „Polis“, et mox ,Pacisce“ cum Both. R, activa
forma, quam ex Naevio affert Nonius p. 474, quae quod etiam
r. 866 10 Β 10. pr. legitur, incuriae librarii tribuendum ridetur.
-eryo priorem corripit, v. Proll. p. 204. - quod Lemb. em.;
1101101. ,quo vel qui“, et 866 ,quiuie“. Verum Plautus utrumque
dixit, 01 pasoieci pretio aliquo rem (v. 860, 865, 874) 01 pretium
pacisci (861 01 66), quod apud posteriores mansit. — 864. ,
exsorbebo oppido, prorsus hannem. - 865. Em, illoc paciscere,
eicodd.; R. „Cum illoc pacisce, ei“, et hac verba Nicobulo tribuit,
credo quia Chrysalo poet v. 861 000 0000001001, 00100 Nico·
bulo quidem conveniunt. Gertziue recte emendavit: ,illoc
paecieci rem potee“, cf. v. 874. - 870. Atque 111 etc. {Novam
condicionem addit, ut eibi liceat ei vehementer maledicere.
Pseud. 359: ,Ingere mala multa“. Asin. 918. Ter. Andr. 640.
- 871. Ul subblanditur camufex! Nicobulo 010 videtur, quum
rerba eius non audiat. Riteoh. Acidalium 0000100 heo Chrysalo
tribuit quasi secum de milite loquenti, male. - 873. wenburnia.
verborum, ut legitur Capt. 125, 0111111. 866: ,In iure oausam
110110, hic uerbum eat eet“. Truo. 634: ,Sequere me 1100, uerbum
001 eet“. - 874. Quid fit? r. 01 624. -- Uah interiectio
mirantis 0111 abhorrentis 001, ci. 11001. 629, huic loco Ab

 

