v. 1-66. 131

33, p. 10711, inverso ordine Both. ΡΙ, ne versus‘eaesura eareat;
Mallon, Naoht. p. 124, ,hoe“ addebat. Geram apum opus et
ex melle ortam, dicit. - 11. 6616166611, qum sola recta
forma videtur, 61. (166. 7791 ,Meum eoreulum, meleulum‚ 1161-
eulum“, ut reete seribit Priscianus III, 27, p. 102 Η. Mel
suum Planesium dieit. - 12. Nam que, v. ad Amph. 548. - Si
tu 61166. Haeo, qnae 61 Β etl Palinuro continuant, omnes
edd. reete Phadromo tribuunt. -' 14. plus annu, i. 6. diu,
pridem. - 15. estimatum, 6116 6161161111. Verbum sub-
stantivum auditur, v. ad Amph. 590. Fl. Pyladem secutus:
„ostiumst oeulissumum“. Sed hoo ad proximum demum versum
pertinet, uhi ex Festo restitutum 661, qui p. 178: „oculieeimmn
ostium 61111616, Ρ16111116 in Cureulione“, quod eamssimum enarrat;
reete, nihil euim oeulis uarius 661, ef. Mil. 978: „quae 16 tam·
quam oeulos amet“. ib. 1322: „0 mei oculi, o mi anime“.
infra 203: „ocule mi“. superlativus etiam 121: „oenllssume
Ι homo“. Sed hee reposito versus numeros non explet3 usque
addendum 6666 ia'm antiqui edd. viderunt; sie enim alloqui
solebant, quos diu non viderant, v. Amph. 672. 708. Bacch.
245. Epid. 130. Most. 441. Mero. 381. Ρ616. 23. Abest
hoo adverbium Trin. 50. Ordinem quoque verborum Festum se·
cutus restituit Pylades. - 17. 0111411116 febris te? 1. e. carui·
stine febri? quod diei solet, v. (lio. ad Fam. XVI, 15, l, aut
num 611111 1611116 te? ut Pers. 79. ¹Ostium alloquitur heri irri-
dendi 661166, ut v. 90, non herum, quod Muretus censebat,
quem posteriores 1616 sequuntur. 1611, v. ad Amph. 510. Pro
6616111611 expectabatur „et“. - 19. erpo, v. ad Amph. 172.
Merito irrideri dieit sio rogantem. — 20. aq. Numquam 66 61-
disse ait ianuam magis comem, quippe qua sine ullo strepitu
aperiatur, 61. 94. - 22. Post Quom 11161116, 6611 edd. „Quom-
que“, fortasse 16616. - 26. Post pudieam hiatus in eaesura3
edd. plerique: „oportet esee“; Mallon: ,pudieam 6 te“, 111
v. 51. - 21. siuti Gulielmus em. 61. Baoeh. 399. 465. al.
elle Iuppiter, v. ad Amph. 457. - 28 tutem monosyllabum fit.
- 30. amato Camer. em. - Hune versum errore proximo
postpositum esse, apparet, quia interrogatio: Quid 13166661
uerbi? a voe. intestabilis divelli non potest. Quod quum Both.
34*

 

