544 Curculio.

(11111001, sine prepositions, crassato. Mostaeo: ,10110100 t
tem“. 432: ‚,Aegypto“. Trucul. 537: „Ponto“. Quod autem
quattuor diebus eum in Cartam 110 indeque redir'e posse 00101,
prosperrima sanc tempestatis 1011000 eum 011 censet. - 209. 11110-
11110110111101010, 01. 489. Ges. 74: „liberales nuptiae“. Ponitur
cutem h. 1. abundanter per prolepsin, qnasi in libertatem, 101
01 iiberasis, 01. ed Amph. 1141. - 210. „tene cape, babe“
Gruter. - 211. 1101010 priorem corripere ridetur, 1. Proieg. ¹
p. 2043 Fl. „mi hercle“; Luchs. in Herm. VIII, p. 121 „mihi“
delebat 0011.Μο10. 829. - persequar, ci. Ter. Andr. 815: here·
ditatem persequi“. Cio. Finib. ΙΙ, 7, 23. 01. - 212. uindictam
para, i. e. manumissionem. Sed quod codd. praebent Hem
1011000 00101; 000 0110111001010000111010010 dicitur. Gronovius
quidem: ,10100110110001 propter id quod dixisti, ut, quando
velis, videre me possis, redde 100 liberam. Verbum pro re, ,
que verbo significatum 1010 00110 eodem sensu, ob eam rem“;
idque probant et Holrius, Syntax. p. 142, 01 Mercl. Ind. Dorpat.
p. 14, 001 adfert bien. 248: ,11100 enim uerbo esse me seruum

scio“; quod recte dicitur, quum illud nostro loco pravissimum
sit. Pistoris enarrat: „cum istoc dicto“‚ astitit, quam hoc
ipsum scribendum putarem, sed hoc quoque obscurius diceretur
pro: qui hoc dicis, vel quoniam hoc dicis, me libcra; hoc ne
dixeris solum, sed 100 etiam, quod οο 00111001. Libenter scrip- ἵ
0011101 „Audisti hoc uerbum: Vindictam para“‚ 101 „Dicam
uerbo“‚ i. 0. 000 verbo. - 215. Sequere me extat in cett. codd.

216. Postquam intrarunt ceteri¹ Cappadox leno e fano
egreditur. Morbi doloribus vehementer agitatus AEscnlapimu
accusat ct valetudinis recuperande spem prope deponit. - iam
1111000011, Fl. ‚,nunoiam“. -- 217. 110, i. 0. 0001 esse discu-
lapii sententiam, 1. 0111110011. 511. - 218. 111001, i. 0. 01,
1. ad Asin. 501. - 220. Liene quasi aona sibi pressus ridetur
01 intestinis distentus.

223. Palinurus advenit cum herc. Nam quum lux facta 00001,
ad 101010 00 00010101001, 01 00101001 que ad parasitum rede·
001010 bene accipiendum opus essent (1. 252). Herum graviter
sollicitum, ne se spes fallat et inania redeat parasitus, Palinurus
inter eundum consolatur. - 226. serat, 101101, ci. ad Asin.

 

