342 6161616616.

600. Ε66116 ex Fidei feno, ubi ollam condidit, egredionn
61666116 666 animadverso secum loquitur. Modo Fides ipre
rem 6611111661661, non veretur, ne quiequam nurum nuum
16666161. quoiquam olim emendatum 1661666616 D. —· 601.
probe item. - 602. „apere praedm proprie phrasis 661 66

’ 6116666 terrae, egros, 611166 populantibus 61 diripientibus“ Gronov,

of. Liv. 1, 6, 4. nl. - 603. onustam 6661, of. 609. sepius
Plautus 6. 6. oum ablativo iungit, utsupra 403. 66666. 1066,
616. 8166661666. 16 66661. phil. 1876 p. 76, qui etiam affert
Pecuv. 291: „oneratus frugum 61 floris Liberi“. - 605. „me
deleruui Hariue 61 Βο16166, nam sponse 661 arcessenda, non
sonex“. Wagn. - 606. 611661666666661661. - 607. fidei
bisyllabnm 661 (666) 61 659. 668. Amph. 367. Trin.117; cf. 161
Brix. —· luco 61 sunm 16666 totum τέμενος 661, fenum quoque
complectens. - modo olim deletum 661.

608. 616661166 616 6661116 6161161 66611661 1661666166666661
66 66616811. audio loqm'3 no 666666 16 6666 iambos exiret, Luchs.
iu 6166661. stud. 1, p. 53 „undiui“ pontulavit. —- 6091611166
1161616666, of. 607. Antiquae'edd. ,‚Fiden“, vocativo 6666, 66
ignoraretur, quem Strobilue proximo vorsu alloqueretur. Oedd.
Gertziun, of. 613. - 611. Atque 6. 66 Amph. 940. 1166161666 611-
quid numeri 6616661661, olim suppletum est: ,6666 ι6666“ ; 666 cum
Mullum, 1166616. p. 121, wirpinis addidimus. - 614. Versum
666611166166 616, p. 313: „sacero, rom divinem religionibus
exhibere“ 61 p. 543: „Fidele Samium 666 66 6666 plurimoe“;
66661666 autem 661116 61611. Pers. 661. 3, 73 616, 183; ,tumet
6166 666116 uin0“. Plautus vero quod hoo nomon 61116 vesorum
nominibus pretulit, leporem aliquem ex soni similitudine qnae-
61611, quasi Fidei potissimum 666116 conveniret. 6661916116 magna
661, quse congium oepit. facere 66666 661 rem divinam vulgo
dieitur, 66 eaepe omisso hoo obiecto, 611166. 709: „Tun legi·
rupio hio nobiscum 616 [16] secere 6166161669ιι 016. Ate. 661,
11, 3: ,quum pro populo fierot“; sacrificiumque ipsum, ubi
opus videtur, ablativo 6666 6661166, 6161166053ε ,quot agnis
fecera1?“ Verg.Buo. 3, 7⁷: „fecium vitula pro-frugibun“. Tib.
IV, 6, 14: „Tertibi 611166, 166, 666 66616, mero“. Sed hoo
1666 6666666666 ponitur, 66166661666, quem 666616616 oblaturus

 

