326 Aululan'a.

hiatus. - 454. Ueluti me 11119αά0111 versus eausa (luietum
Weis, ot Ritooh. retento ordina, qui in codd. ast, ,1111111Μ.1.
med“ scripserunt. - 455. simulatitium in codd. amendatum.
Η11111111111111111ονιο111 (v. Prologg. p. 224) si oui parum
probabilia videbitur, oum Bothio „oe“ addat. -· 456. ea catwa- qui,
i. 1. ut. - 457. 0011119111, convenienter, simili modo, of.Baoeh.
389. Gopt. 107. 011. 131. 11111891. Poan. 462. -Hiatns
post me vitandi eausa Both.. „med“ od, Guiot. „intus me“,
alius „mo meus“. -- scripturam „gallinaoina“ Biiohelor. defendit-
Mus. Rhenen.' XX, p. 441; v. 464 oodd. vulgarem formam

prebent. - 458. anui duabus· syllabis legendum. Wagn.
¹ oonf. Gell. 1v‚‘ 16, 5 sq.: „Lucilius in eodem canu ’uictu’ 11

’ 'anu’ dixit, non ’uiotui' 11 'anui’ in hisee versibus: ’Quod

sumptum atquo epulas uictu praeponis honesto’ etalio in looo
’Anu nooeo'“. - pecoliaris, ol. Asin. 538. paenissime infra
660. Most. 645. - 459. llaec, olla. -ibi quod non primum
sententio locum obtinet, v. Amph. 181. 1111111111 11 codd.
11 Nonius p. 171 huno versum afferens. Guiot. aliique „scalp-
turire“ scripserunt, sod non magis desiderativum est qoam
ligurrio, statutio, ν. Madv. Gr. Lat. 197, 4, not. - 1111911111 iam
inB emendatum. Ungdea significantur, ut Pseud. 647. 857.
859. - 460. peruenit, acidum foetum est, ira incensum 111,
11. Baooh. 1096 11 402. - lta non sequente „ut“, vid. od
Amph. 952. - 461. manifestamum, manifestum, manileubo
deprehensum, of. Baooh. 913. Mil. 446. Trin. 895. - 462.
cf. Aristoph. Vesp. 100 sq. Τὸν 1111111111, 11311 ἀφ’ ἑσπέρας,
ἔφη, ὄψ’ ἐξεγείρειν αὐτὸν ἀναπεπεισμένον παρὰ τῶν ὑπευθύνων ἔχοντα
χρήματα. - 463. examito manu manubrium, 11. coquis. Wagn.
,111111ί addidit post „monu“, val metri ennea, nam „manubrium“
u bisve habet (Iuvenalis tamen 11, 133 longum fauit), vel
orationis, nom aegre desideratur personae indicati03 idque oom-

mendat Ritseh. Opusc. 11, p. 587 aq. Proverbium Gronovius
explieat: „ansam val facultatem rei ogondae alieni oripara“.
Duotum 111 autem a malloo, ouius, si manubrium deest, exiguos ¹
usus est, of.Epid. 517 sq.: „Mallenm sapientiorem uidi excusso
manubri0“. - 464. Quid opus 1111111118. Repetitio ox v. 400 .

 

