540 Curculio.

2, 55 sq. amorem cum hirudine comparat: Αἰαῖ Ἔρως 111111,τὶ
μευ μέλαν ds χροὸς αἷμα 'Eppia ὦς lepardus ἅπαν ἐκ tddtte πέπωκαςς

155-57 systema trochaicum cod. tres versus describit
compositos, 11111 Studem. Cant. p. 13, ex quaternario trochaico
et dimetro cretico catalectico. Christius, histriis p. 197 (ci.
1111111111. Sitzungsberioht. 1871, p. 44) trimetros enapaestioos
catalecticos facit. - 155. Perspicio Lambin. em. — 456. Sl idem.
- 157. moripcri cett. codd.

158. Colloquium amantium septenariis trochaicis scriptum
est. forium (1111111, cardinum cett. codd. — 159 111111111-
pitur, ci. lllttller. Proa. p. 397. Priscian. 111, 42, p. 114
H.: „Ne quaa hiet-160. suffundam equolam, na cardo
strepitum edat, cf. Aristoph. Theam. 487: 'apd de* καταχέασα
aad crpoqdpc ὕδωρ ἐξῆλθον. Cardinibus enim (v. Marquardt,
Rem. Privatalterthtlmer Ι, p. 233) antiqui plerumque ligneis
utebantur, maxime ulmeis, v. Plin. Η. Ν. XVI, 40, 77,
210. Si ferreus fuisset cardo, 11 apud 111, 1111 nonaque opus
1111. - Uidea cett. codd. - 162. comendatus pro uadatus
hoc uno loco legitur, aad recte, nam vadimonium mutuum est.
Eadem similitudine utitur Plautus Bacch. 178. - Post hunc
versam in cod. Palat. 6. additur versus glossema continens: „Ubi
tu 11 qui me libello Uenereo 1111111111 ecce me“; quem quum
superiores notassent, iure eiecit Fi, - 163. Stolo tibi nse, 11.
Cic. ad Att. Ill, 25: „nt 11 1111 Kal. Ian, ubicunque 1111111,
aistas“. Pl. Rnd. 778. Liv. lII, 45, 3. 11 altero 1111111111
desiderari olim intellectum est; Fl. 11 te add. - 164. recentem
1111. codd. et B. 1111111. - 165. Planesium eum propina
accedere iubet. Excidisse voculam· numeri ostendunt; antiqui
edd. „procul quidem“; Both. „me procnl“; nos cum Weisio
„tam procnl“. — loaqat'd estquod pro anapaesto legendnm
111. uoces codd.; Fl. „uocas“‚ v. ad Amph. 167. - 167. dom
in B omissum additur in margine. haud mapni preti, quippe

Acidal. 111- 170. Palinuro horus male 11111 videtur, qnod
se amans 11111111111111111161111111111. - 171. haud cett.
codd. - ium diu Gulielm. em. - 172. Hoc etiam 111, hac 111
11111111111, cur vivere cupiam. — 173. Corruptelam numeri

 

