536 Curculio.

Botbi0: ,Uide“; sed, 55 15 55515 55, 5555515551115515515 reliqui,
cmmwwmmmmmmw
95. Ia'cel, v. ed Amph. 540.

’ 96. Laena ianitrix exit odore viui 55555. Canticum sequitur
variis numeris, quos alii sliter constituere consti sunt, vid.
Studemund. ds canticis p. 87 sq, Spengel. in Philolog. XXVI,
p. 354. 51111155. Pl. Proeod. p. 88 sq. ot 157. 51. Prima
cantici pars, r. 96-117, maximam portem creticos et curu cre·
ticis cognatos numeros babet, 55 96-97 quidem tetrametri 555-
5151 sunt. Florem vini, ἄνθος, i. e. odorem, 55555 laudamus
st antiqui laudabant, cf. Cesin. 612: „nisi haec meraclo 55
uspiam percussit flore Libsri“. cist. 125: „me conpleui flore
Liberi“. Pecus. 291: „Postquam est oneratus frugum st floris
Liberi& - 98 55555551555 dimeter. Gspp. „Ubi, 551, 5555·
interpunxit, vix 55555. - 99 constat ex dipodie iambica 55

’ semiquinario trochaico. biberi lepor, 1. 5. 15515515 Liberi ἦ

donum. — 100 constet ex dactylo, tribus creticis, trocbaeo; ¹
uelles enim 551555 51115 emendaverum 55 Spengel, Philol. XXVI,

. p. 3563 nam „antiquum et vetus“ componi possunt, quia aliquid ¹

interest, uetus 55555555 nihil differt. Editores inde 5 Β55515
5555 tetrametros et trimetrum creticum sic describunt:

Nam omniurn unguentum odos 5555 555 55555555.

To 111151 555555, 55 cinnamum, 555555,

Tu crocinum et 55515 55, 55 55511515.
Ego codicem secutus sum; Sic 101 constat ex 155155 55 quinque
creticis, 102 ex 551555 dactylis, spondeo st cretico. nautea
Nonius p. 8, V. Asin. 885. - Slsscle, orrrm', 55. μόρρας (5155 55
ωωωωωιω55ω555ηω5
autem sponte prius quem 1551555555, stacte dicta, cui nulls
praefertur“. Ρ1555.Τ55551.473; „Dete mihi 555 55555551 etque
ignem in aram“. Most. 303: ,cum 555555 occubo“. - 102.
bdellium olim emendatum. Describit Plinius H. N. XII, 9, 19,
35. - 103 iambicus septenarius. — lor—108 cretici tetra-
155551- 106. urum, odor; 15555, sinus. - 108. Sine olim
emendatum. Gepp. „sitio“. — ductum, longo 55555. Affert
0155555155Ρ155515551,1115555. 0555511 p. 235. - 555 cett. codd
-- 109 5555555 511 51155555 15515155 55 155155 5515 cretico.

 

