V. 305-329. 399

ediderunt Ritsch. et Fl.‚ „Megalobyni“· aut ,,11ος0101)1101“Ι -
307. tenio augendi causa additum, ut Rud. 5211 „multo
tanto miserior“. Stich. 340: ,Nimio adporto multo tanto
plus quam speras“. Men. 7881 „Multo tanto 11111111 accu-
sabo, quem te 0001100111, ampliue“. cariorem autem Nicobulus
non gratiorem dicit, sed eum, qui maiora pretio 00110101. -
Ι108. Hiatus vitandi causa Ritsch. „illoc“, Fl. ,med“ ed. -·
circumduxerit, 1. 0111011196. - 309. Excidit aliquid. Ritsch.
Hermennum secutus: ,Quin iu eapse aede deae Dianae“; ego
Ephesiae omissum 010110- 310. publicitus, publice, 1. Amph.
160. Quod ad rem attinet, Dio Chrys. loco supralaudato sic
pergit: 011κοῦ1 ὅτι μὲν ἐν κοινῷ κεῖται τὰ χρήματα δῆλόν ἐστιν ἀλλὰ
καὶ δημοσίᾳ κατὰ τὰς ἀπηραφὰς ἔθος αὐτὰ τοῖς Ἐφεσίοις ἀπογράφεσθαι
001. - 311. liic, Athenis, apud me. - 312, Hiatus post
nihilne („nilne“ pronuntiandum) vix 10111 potest. Pylades „uos“
addebat, Herm. R. F l. ,hnc“, 11111101. ,01110“. - 313. eliam, 01111·
1111111110 001, 01. Amph. 540. - 317. Quantum illim Both. em,
i. e. illino, 0111011. 787. Poen. 452. 990. Lucr. III, 881:
,neque euim se dividit illim“. - 318. Etiam, interrogantis,
1111. ad Asin. 669. inira 329. - 321. elisi, vid. ad Aul. 357.
- 326. adserui scripsi, nam Plautus modum secundarie sen·
tentiae ad primariam accommodare solet, cf. ad 11111.270; vulgo
temerarium secuti: ,adferet“. — 327. ei Both. delebat, sed
ef. ad Asin. 607. - 328. Ordinem verborum cum Both. R. Fl.
mutavimus. - 329. Quiete B‘oth. em. ad usum Plautinum, rid.
ed Amph. 690. Ut vitaretur hiatus post „anro“, edd. trans·
posuerunt verba, velut FL: ,Quina habeat anro“. - 0100001011.
Quum rustici et militae caligis fulmentas clavis suppingerent
(Τ111111111.720), quod Theophrastus Char. 4 ἀγροικίας 0000 dicit
(cf. Commeat. nostr. p. 82 01 132), Iosephus B. Jud. VI, l, 8
gregariorum milltnm (01.Ρ1111. Η101.1101. IX, 18, 33, 69. Edict.
Diool. cap. 9.), tum elegantiarum hominum crepidis sola mino·
ribus clavis adfigebantur. Insignis et perditae luxuriae exemplum
affertur ,Hagnonem Teium, Alexandri magni prefectum, aureis
claris suffigere crepidas solitum esse“ (Plin. Η. N. XXXIII, 3,
14, 50. Athen. XII, p. 539 0); 01 autem fides Valerio Max.
IX, 1, Ext. 4, ,Antiochi caream et amentem luxuriam exercitus

 

