v. aci-ace. 33⁷

δὲ λοιπὰ 5πί ἔτ’ ἧς 5555155- 557. eiiam antiqua edd, 655555.
minue feliciter: „ai“. Exta mactatarum hostiarum inspiciuntur; hio
agnae tam macer 5555 dicitur, 55 in 5515 5155 axia etiam vivi inspici

poeaint3 555555 enim pellucidum 5555. ,5551ιι scribendum censet
Jorgeneen. - 556. amona Β, qna genuina forma 5555 videtur,
555 Ρ51551555 (IV, 1, 5, p. 12011.) credendum a latendo, quoda
breve 155555155555555 a longo dictam 5555, v. Biioheler„ 1155.
111555. xvm, 393, cf. Schmita. ibid. XIX, 301. Cornea 15555555
commemoratur Amph. 337; alia genera apud Marqnardi. Rom.
Privatali. 11, p. 303; Punica qualia faerit, 1555555555, vitream '
151555 auspicantur Weia. 55 Wagner. -- 559. „Non opus eat“ 55-
apondei Megadoro· „vivi exta inspicere; immolabitur“. Nonius
p. 2i2: ,55551555 immolare, Plautus in Aululaiia: caedendum
conduxi ego illum“‚ 55 p. 274: „conducam 555555“, iisdem verbis
eodem ordine citatia3 veriorem ordinem retinuerunt codd. Plau·
5151. Sed recte animadvortit, conducere insolito modo dici,
nam Megadorus proprie non agnum cadendum conduxit, aad
coquum ad agnum cadendum, ac Lambinus quidem etiam „lo-
'caui“ substitutum voluit, of. Capi. 813. Immo 55555515, aad
relinquenda α555 negligentia aermonia. -- optumum 555, olim
emendatum, cf. ad Asin. 445. - 560. iam mortuus 555, same
55 inopia. - 561. Ρ555 hodie 1515555 15 5555555. Varia conatur
Mfillar. p. 696, 11155515. Neue Exc. Ι, p. 89: „hodied.“ Seyffert.
85551. Ρ1555. p. 8 „ad 55“ addebat. - 562. Megadorus, aive
festivitate leporis (1515555555 eive 55 aegrum Euclionis animum
deleniat, eum ad potandum invitai3 illo vero insidiae metuens
abnuit. Sed scriptura verene parum certa 555. Numerorum in·
commoda, 595 producta ultima (v. Proleg. p. 195) 55 hia·
555 poet hercle, forsitan 15551 poeaint; aed Non potem pro
„potare nolim“ vix 555 Latinum. Miller. proposuit: „Non poto
555555 hercle ego quidem“; ego Seyffertium (8555111.) 5555555,
quod 55 dobeo addidi. —- iussero, iubebo, v. Madv. Gr. Lac. 340
not. 4. 115155, Syntax. prisc. 55515511, p. 86 55, cf. Bacch.
770. Gapt. 313. 340. 494: „eic egero“. -- 563. unum 555555
potuit, 51. Τ55. Andr. 118: „forie unam adspicio adulescentulam
55 Donat. ad eum locum. Plaut. Epid. 445: „unum quaero,
meaa (ac. pugnae) quoi praedicom“. 111555. 9675 „Unus ietic
22

 

