similia haec 011110 qnam eadem sunt, 1100 quidquam impedit,
100 minus enander 0111011110 quia 01101011 (10 avaro homine
llabnlam scripserit, eumque non Euclionem appellaverit, sed

Smicrinem‚ i. 0010111101, quc nomine Menander 011011 in 3

:iliis fabulis usna 001.
Pegasi eia 4. 148 ------------
- 290. cd v: 148 14018001. 11001Ιο1011111101010;11οΕ0011110
- 294. 101111102111111111. tleitilanlo‘llllil‘lllslwllipsienaes in Analeclis Plan· ss

tinia, 80110110. 29: ,0010010101 quianon perit“ ant „saluos

snm,“qnia non perit“‚ (1011. p. 79: ,0011101111 signnm nil
- 306 1111111907. studemundum voluisse: „adeo parcum 01 mi·
sernm“‚ testatur Seyffert. 811111. Plani. p. 9.

Ι - 919 ad v. 407. adel Pro „clamas“ in B „

amas⁰ legi 1011111111·
11010111. ’

- 342 nd v. 607 add. FIDE dativo 00010110111111111001111, 170. ³

’- 979 11110111. 8010111001110011110.5111111111 ,1010000100
adulescentulus“. -’ “

- 988 {lgm 1le add. Linum comoediam scn'pserat Alexis, v. Athen.

- 392 lin? 201. His dudum im 101010 0011001111 (lamentationes
philologae in 'honorem . Mommseni‚ nbi Sindemnndns p.
800 affirmat in didascalia illa, nam Stichi 0000 egregie
probat, 01010 legi Τ. PUBLILIUS ELLIO

— 898 lin. 1901111. Plin 11101 nai XXXV, 11, 40, 1921 ,(11ἰο1001
Ephesi 001 Megabyai 0000100111 Ephesiae Dianae sepnlcrum“.

- 421 lin. 19 aad. md. 010111 ovar 01 kgl. (10110110 1110110110·
bernes Sslskabs Fcrhan . 1878, 1.

-· 418 lin. 9 add. 110100001000011001101131111001 10000011111·
0111101. Ζο11. 1875101). 14. Quae apud Arislcplanem Aeli. 849
0010100110101111110 μάχαιρα nimis obscura 001.

- 498 lin. 16 ost „quod“ add. Fragmentum 00010100110110011111,
quod elicit (1011. 11011. Pleni. . 88, codici I iia similiani
eins fons videri possit, emen 011001 1100 deberi ostendit,
nam 1101101 „quoi

- -190 cd v. 482 add. Terent. 1111110832. Ρ1101111. 408.412.Τ111·ρ11.
10, quae ο11111100111110111101.1)1011. p. 100 sq. corrigere co·
natum numeros quidem non 11011010110111111111, quod Capt.
482 01 Andr. 982 versus in duos iambos exeuntes 10000111

-· 495 lin. 4 add. Thucyd.l 132, 6: Παιδικά ncta als αὑτοῦ καὶ nansc-
11101 Ικιίνῳ, Plutarcl. Cleom. 34, 2: τὰ ll πράγματα naizin
ἀὐτὸν nal παρακαλῶ· lastras.

- 528 lias 1101111. Graecum 101111010111011101110101ε,011111111100 ἶ

apud Athen. VI, 254 0. Μο111010 Fr. (10111. ΠΙ, p. 358:

oi 1111111111 sict jin illusa οὐσίας
cudamus 11,· οὑν ἄκακον &repam τρόπον
alaim 11010101 luillae καθήμινος

ἕως ἄν ὥσπερ πυρόν ἅποδιίξῃ navis.

ἔπαθ’ ὁ μὲν λέμμ’ lover, ὁ δ’ 111001 cissa.

— - 1110. 4 ab imo add. 01110 98411011 polest ni aliquid exciderit
· - 558 ad v. 40201111. (11001110 Finib. ΠΙ, 21, 701 „nec 10111110 l

pectamicitia 0000 omnino poterunt, nisi ipseper 10 expe· 2
un ur . .

ll·

 

