Aulularia ἢ 273

11181111111111,11111111“. Molierinm Fielding duglas secutus
est, 1. Francken. p. XXI. ’
Plauti Aululariam separatim ediderunt ot commentati sunt
Goeller (Gelon. 1895), Ε. J. Eicbtcr (Norimb. 1833), Deonilr
(Lugdun. Bst. 1835), 111111111(Ο111111.1839), 111111111Τ11111.
1853), Wagner (Cambridge 1866), 81111111Ρ11111874), Francken
(Groningen 1877). Quod ad apparatum criticum attinet, 111111
meas codicum B etl collationes 11 111 11111, quam publicavit
l. Lorenz in programmate gymnasii coloniensis, quod Beroliui
111, 1. 1872, codicum B et D, admodum accurate iacta.
· Personarum nomina, si prologum excipias, quem Latinus
poeta aut 11 111 1111111 111 transformavit, Graeca sunt 1111
Graeca fabula translata. Prologi 111111 1111111611 Euclionis
tribuuntur. Liberorum bominum nomine honest-a et splendida
sunt, Eraclia, Mcpodoras„ Euboicis, Lyconides (sic cod. B
1. rum qui personarum nomina rubro colore 1111111, Liccnidem
scribere solet). Euclionis-filie nomen in contextu labulae non
extat, nec 1111 11 proscenium exit; ei 111111, 111 vox eius au·
ditur (1. 683), 11111 scriptum eat FEDRIA UlRGO; 111 ,Phe-
dria“ viri nomen 111 111 ex Eunucho Terentii notum3 puella
nomen Phaedra 1111 111111. 11 ceterarum personarum nominibus
formandis 11111, 11 11111, 11 spectarit, ut genus aut mores
quodam modo significarentur. Coquorum alter Anthrax dicitur
(1. 979), desipui, i. e. carbo, alter 0019111 (1. 329. 393) 1
congro pisos, 1111111111, qui Gracia γόγγρος 111, 111111111111
,Gongrionem“ appellat. Tibicinarum 111111 Pbryyia, 111111 Ε111·
aium appellatur 1. 395. Staphyla Euclionis 11111 anus vocatur,
i. 1. 111, 11111 quia 1111 111111 1111, 11 Laena in Curculione
(11. 347). Strobilum st Megadori 111111 appellatur (v. 256. 326.
343. 346) 11 Lyconidis (v. 68911797), 1111 autem turbinis nomen
optime convenit propter volubilem agilitatem, qua Euclionem
seqnitur 11 111111. Nomen etiem ex aliis monumentis notum 111,
velut ex lucernis argillaceis, 1. Mommsen., lnscr. Regu. Neap. 6368,
31. Β11111111. Ital. Ι, p. 93, aliisque titulis, Bullctt. Neap. vl, p. 71.
Quid autem? Eodem 11111 Megadorus 11 Lyconides usi sunt?
Franckenius quidem (p. XIV sq.) in Graeca fabula ita fuisse .
suspicatum Eunomiam enim 1111 viri sui mortem cum filio in
18

 

