v. 111-161. 513

optimum 1111111, verni autern scombri meliores qnam eucturnnales
fuisse videntum doctor 111111 a scombro diversum eat 1111111111-
naeum ΙΙΙ, p. 120 1. f. - 111901111111101111.; tryyottem intelligi
dudum intellexerunt viri docti, de qua pisca vid. sd Bacch.
2773 eamque formam restituere non dubitavi, quamvis in annot.
ad Amph. 99 „trygcnnm“ dici posuerim, nam 0 longum esse
versus ostendit, ut trygo nominativus esse debeat. 11111111, vid.
ad Aul. 367. - 846. Nominandi 1110111111, v. Madvig. Gr. Lat.
413 not. 2 11 1116118111, 18, 60. Mauro, Lucrct. V, 1225.
- 848. 111 frustra 111, v. Amph. 967. - 849. „contidiani“
cod. B, i. e. „cottidiani“, ut saepe scribitur, v. Brix. p. 101.
- 11111, or. 11111. eo. - 110. 11111111. - eoem, v. 11
697. - 851. 111 111, v. ad Asin. 875. - 858. Di 11 adiuuant,
solita gratulandi formale, 01. Epid. 392. - 854. 111 1111111110,
11 1010 sentibus obsito, iocus scurrilis. 11111111 11 dieresi et
1111 11 proximus versus habet. ···· 855. Uata pura, v. ad Amph.
939. - 856. propere Scaliger em.; „propere unnm“ Both.
Lindem. Br.; ,agnum 111 porcellam“ 11111111, ,1111“ Fl. edd.
- 857. Br. confert Pseud. 326 sq. „Arocsse 11011111, 1110111111,
lanios, ut ego hnic sacrificem summo Ioui, Nam hic mihi nunc
eet multo potior luppiter, quem Iuppiter“. - 859. Proin codd,
quamquem „proinde“ Parcus, quc versus emendatum equidem ,
cum Br. „Proin deum tu hunc“. - 1111111 tranquillum, pleces.
- 860. Mitt Ergasilus scurrili icco non cd „uideris“ eed ad
„esurire“ refert, cf. Cure. 72 sq. - 861. ,Tuo 1111111111, esu·
rito ut lubet“, Lsmb. ··- Facile patior, 11. 11 esurire. Sed
parasitus hoc in cbecoenum sensum detorquet, quasi dixisset se
alterius in corpore suo libidinem 111111 peti, indeque 1111011 eum
puerum ec consuetum esse. - 862. Iuppiter dique, v. ad
Aul. 611- 884. Nunc 111 milvi places, i. e. 11111111, 1111
aliam condicionem non queram (cf. 180), 111 vereor ne 0111
tus aspera futura sit. — 31111111, nominativus pro vocativo, v.
ad Asin. 648. Mulier. et Br.: „Abi stultu’e“. - 865. Immo,
inquit, 11 olim, antequam nuntium de 11111 111 reditu efferre
¹ possem, venissem, 11111 potine diceres ine sero venisse nec quid·
quam cenaturum. 1911111 ternpus significat et curn 111111 iungen-
dum est, ci. ad Amph. 207. Geppert. „Irnmo enirn olim“ ed.
33

 

