296 Aulularia.

11, uad Amph. 1094. - 225. Ρο11 me hietus; 1111111111 aliique
„med“. -· 220. stabile 1115111111, Plautina pureohesis, v. 11
Amph 274. Neo apud euos ueo apud Megadori amioos 11 oon·
sistere posse dicit, si forte divortium lautum fuerit. cf. Most.
343: „Oooidit spes nostra, nusquam stabulumst confidentiast. -·
227. mordicus me, sio verba transposuit Ritsoh.‚ Proleg. Trin.
p. CLI. Plerique „mordicibus“ ediderunt errorem seouti Nonii
p. 139} „Mordioibus et mordious pro morsu, pro morsibus.
Plautus Aulularia: Asini me mordicibus 11111111, boues incur·
1111 oornibus“; sed 111111111, quo 111111 significari putant, nou
est Latinum. Gruterus „mordioitus“ oorrigebat‚ sed 11 1111 qui·

dem forma ullam habet auctoritatem os. Ritsoh. Op. Π, p. 247

111,-11111 pro monosyllabo babuit 11111111, v. Proleg. 111111 p. 1
· 214, 111 11 11 hoo 11 iu proximo versu potius positionem neg·

1111111 statuimus. — 228. Ritsoh. 1.1. trinepos. „ab asinis me
11 bouos“. si quid mutandum esset, potius me delerem3 111
offendere nou debet „me trauseooudaso¹⁴ pro „si trouseoendom“

positum. Hoc ablativus 111, ut Amph. leuato. 111111.

Pseud. 827. al. Hor. 811. 1, 1, 46. Verg. AElu. IX, 492. - 4
229. Quum proxume, tum optumam, i. e. quo propius, eo me· l

lius; of. (lapt. 351. Truoul. 173: „Quom primum expugnari
potis est, 1111 11 optumumst amioae“. Mero. 120. Terent. Au.
501 eqq. Heeut. 997 sq. 0111111. 157: „quamplurimum
Ι 111111, tam citissima senus fiet ex eomorbo“. 8111. lug. 31, 14:
„quam quisque pessumo feeit, tam maxume tutus est“. - 230
Nouius p. 240 11 corruptum affert: „optumus tu conditionem 11111
sooipo“, 11 male explicat: „aooipere, 1111111111“. - 231. oute·
’ oum proximo At ooelosoit. - 111 duas legitur 111111 Mero. 395;
olibi „ue duis“‚ v. Gapt. 330. 1111. 1368. 81111111 111 oon·
iunotivi 111111 „oreduas“, v. Baooh. 473. - 232. Versum 111111
Nonius p. 434. - 235. Num oodd. proeter reoeutissimoe, undo

„Non“ vulgo 111. edWagn.; 11111111. „Nuno“ voluit3 111 iuterro- ;

patio uon minus epte est, of. 381. -· diepam gravius est quem
„perii“‚ of. Trin. 1089. Τ11. Ad. 355. Wagn. ad h. 1. -
Quid 1101 est? Megadorus miratur Euclionem subito timore
percussum eliud agere. Weis. „ubi‘ delevit, 1111111. Euclio
respondet perturbationis oausam esse, quod sibi 11111 orapitum

 

