11, 1, 0-1,0 1010100, 39

Edepol ne illic pulcram praedam agat, si quis illam inuenerit

lolam onustam auri3 uerum id 00 quaeso 110 prohibessis‚Fides.

Nunc leuabo, ut rem diuinam faciam, ne adfinem morer,

Quin, ubi arcessat, meam extemplo filiam ducat domum. 605

0160111100, etiam atque etiam 111111οζ saluam ut 0111010000
te auferam.

Tuae fidei concredidi aurum3 iu 0110 luco et 1011000 situm.

Strobilus

Di inmortales, quod ego hune homiuem facinus audio loqui!

60011001 onustam auri abstrusisse hic intus iu fano. OFides,

00110 tu illi fidelis, 011000000011101110010, quam mihi. 610

,1001101110 pater est, ut ego opinor, huius, erus quam amat,
atrpc'ais.

lbo hinc intro; perscrutabor fanum, si inueniam uspiam

lurum, dum 1110000 occupatus. Sed si repperere, o Fidae,

llulsi congialem plenam faciam tibi fideliam3

ld adeo tibi faciam, uerum ego mihi bibam, ubi 100000. 610 ·

suerio.

Non 0011100000, quod coruos cantat mihi 1111110 ab laeua manu;
Simul radebat pedibus terram 00 uoce grocohibat sua.
0010111110 11101101 cor coepit artem facere ludicram

Atque in pectus amicare. Sed ego cesso currere.

EUCLIO. STROBILUS.

Euclio
110000, lumbrice, qui sub 00110 erepsisti modo, 620
unimode nusquam computabas, 1111110, quom compares, peri.
Ego pol 00, praestrigiator miseris iam accipiam modis.

605 accersat 1110. meam 606 saluam aut 607100000110000 609
1000111101 611 uirginis om. 615 ubi id 100010 617 Semel 616
1000010000 cepit ludiotam 600100. 0010000010οω peris
622 Ego edepol 00

 

