356 Aulularia.

olim et 1111 61 1161111111 11161111111111, mele Acidulins: „ob
te me“. - 737. meam tuelle, ef. 415. - 738. cf. 788. Τ61.
Ad. 47οε „Persuasit nox, emor, uinum, adulescentia“‚ ovid.

Am. 1, 6, 59: „Nox et umor vinumque nihil moderabile sne· 1
dent“. chn. - 740. Num si istuc ius est cet, ol. 11616. ¹

975: „Nem si istuc ius est, senecta 161116 scortari senes,
Ubi locist res summe nostro publicu?“ ubi Ritsch. licenter con-
iunctivos intrusit, id quod ngn. Franck. minore etiem iure
nostro loco facere student, 1111 coniunctivi qui sequuntur (‚‚deri·
piemus, excusemus“) optativi sunt, non hypothetici. Nec 111161
indicativus ponitur v. 743 sq. Rud. 190. Trin. 1166. -
istuc excusare, cs. Madv. Gr. Lot. 223 b. — 741. Luci clero
cx Nonio restitutum est, qui p. Ι 210 huius formu non hoe
solum exemplum 111611,1611611611 duo Varronis et unum Cice-
ronis (off. 111, 31, 112, ubi ood. o: „cum primo lucis“, cett:
„oum primo lnoe“) et unum praetereu, 6111111 verbe extent,
auctoris nomen excidit uns cum antecedentibus Ciceronis rer·
bis. „Cum primo luoi“ posuerunt etiam Plaut. Ciet. 355.
Ter. Ad. 841. Atta opud Non. p. 468 s. v. „auspicavi“. Inde
Nonius aliique „lucem“ 611111 masculini generis esse putarunt,
quod non sequitur ex Cept. 1003, 1111, ut schol. Bemb. Terentii,
rectius ‚‚luoi“ genetivum pro „lucis“ esse censent, v. Bergk„
Beitritge zur lut. Gr. Ι, p. 146 sq. (De ablativi forms lucu el.
ed Amph. 163.) - dercpiamus (16(161111161611 aureis ornamentis
recte dicitnr, ne quis Franckenium „elerod eripiamus“ scriben-
tem seqnetnr. — 742. Poscit cf. 011. 33. 130. Τ111. 529.
Trucul. 420. 749, „locorum“ sdditur Ces. 120. Poen. 144.
Τ1116111.650, „postidea‘f Stich. 101, „postidea loci“ cist. 618.
Stich. 758. 1. Ritsch. opusc. 11, p. 270. - deprensi scripsi
cum Wagn. versus conse, priores „prehensi“.'— 743. Nimis
uile est, i. 6. nimie pervum pretium 611, si vino utque amore
impunitus emi potest, nimis vili pretio constet. Nec enim res
solum, quae emitur, sed etism pretium, quo emitur, 111εά111111,
1111111111, 77, 1, cf. Mil. 735 „annone uilis“. Epid. 52:
„Quanti eom emit? ΤΗ.Ι1111“.-744. licet iem D. - 747.
uon attactum oportuit, v. ed Amph. 733. - 750. oportere, cf.
786. ·Τ61. Andr. 780: „Coactus legibue enm uxorem duceff.

 

