V. stt—424. ' 485

operam censso“. Aulul. 139. Ter. Hecyr. 654. 41. Omnino totus
144114 111 servi, nou iu heri laudibus versatur, et v. 404 med
obiectum eet, te subiectum, cf. 614 sq.; deserere euim patronus
libertum, uon servus herum potest. - 403. tamen, 1. ad Amph.
538. - 405. cycnis, ubi egestas et iuopia consilii sit, 41. Ρ4411.

130: „res dubias, egenas, inopiosas consili“. De asyndeto
41. ad Amph. 891. Adiectivorum et adverbiorum exempla v.
Most. 718: „piscatu proho electili“. Pseud. 681: „certa de-
formata“. Poeu. 665 41 10251 „clam furtim“. Truc. 434:
‚unanimantis fidentis“. 41. - 407 pratis pronuntiandum esse
versus ostendit, v. Prolegg. p. 212. Editores recc. trisyllabum
1011114111 4414111 agnoscentes verba transponunt, Fl. „manu ts
emittat gratiis“, Luchs. „manu emittat te gratiis“. Br. „te
manud emittat gratiis“. - redire 1141100, conferunt Ter. Hoc.
prol. Π, 30. - 412. Fleckeisenio Ep. crit. p. XXII ita
languere visus est hic versus, ut 411111 post 406 collocatum mallot3
recte defendit Br. - 413. ita Fi. versus causa. - pratum,
1. ad Amph. 48. - 414. Ne hiatus sit 4111 41114 4111 post 40,
1441114111 excidisse credam Fl. ,11141110 tuo“, Br. „Sed merito“.
— 416. „nam qnasi . . . sis“ Fl. em.; verum qua potius in
„uam“ 141414 crediderim, ut fuerit: quasi seruos meus esses.
- 417. Versus claudicat. Both. Br. transp: „Obsequiosus
mihi fuisti sempcr“. Facilius „tu“ adderetur, 1144 ideo opus
est, ut transponamus, 111 Fi: „Opsequiosus tu mihi sempsr“.
Lachm. Lucr. p. 304 suspicatus erat: „Mi obsequii obsequiosus“.
-· 419. Excidit aliquid. Fl. suppl. „quantis hic modo laudibus“.
Gertz. „quihus et quantis“, i. e. siquidem talibus et tantis. —

corde; Br. 44111411 11114111. 1791 ,1411114441 hodie mage amat '

corde atque 4111111441141Ι — 420 sq. haud centesimam etc,
,4411111111 partibus minus me laudat quam¹⁴ Ek, 41. Μ11. 7641
.,Haud centesimum partem dixi atque, 41101141411, possum
expromere“. - 422. 000011. e. quoniam, v. ad Amph. 746.
- 423. occasio 41111101ον4, 41. Cure. 60. Ρ414. 7251 ,4444414
11141441“, ulia apud Brix.; cf. Madv. Gr. Lat. 417 not. 2. - 424.
Servus personatus ait 44 hoc et vehementer cupere uec minus
fortiter exsecuturum. Dubito tamen an pro possum ‚,possis“· ·
scribendum sit. 1114414 coa factum possum 44114, 1411411

 

