v, 646—669. 421

952 555151. 970. 01. ib. 149. 11111155115015555141 0051555
Trucul. 233: „Dum habeat, dum amet3 uhi 51111155555, alium
quaestum ccepiat“. Brix. in Annal. philol. CXV, p. 329 Most.
173: „Uirtute formae id 555515, te 55 650555, quidquid hahcas“.
cf. etiam Amph. 864. 898. Bacch. 655. 796. rol. -·- 659
-69 versus 'compositi ex dimetro cretico et penthemimere
trochaico, v. Proleg. p. 192. — 660. deriput . . . reddidit,
accurata ratic coniunctivum postularet, v. Becker in Studem.
Stud. 1, p. 192, sed vid. ad Amph. 17. -- 661. Herculem 15511
ex patre, i. e. decimam partem ei dedit3 nam apud antiquos
Romanos moris erat, ut, si cui quaestus aliquis obtigerat, decu·
mam Herculi Victori daret vel, 55 antiquorum utamur verbo,
polluceret aut profanaret vid. Stich. 237. 387. Trucul. 559.
Μ50501). Sat. 111, 6, 11. Res etiam ex antiquis titulis 5055,
55 Sorano Vertuleiorum, Ocrpslnscr. I, 1175: „decuma 15055
pcloucta leibercis lubentes 6055 655555 Herculei maxsume
mercto“, 55 Reatino, Corp. 155051, 542: ,Dc decuma victor
tibei Lucius Munius donum etc.“, quem titulum ad L. Mum·
mium mire referunt.

664-66, Chrysalus herum alloquitur iambico systemate
(rel, si hoc mavis, octonario et senario), cuius quod permulti
spondei sunt, 10555555 00555150 gravioribus numeris utitur, ut
illudat tristem heri adspectum. Ritsch. iam hinc trochaicos
septenarios 05555 510 edidit:

Num qui tibi nummi exciderunt, ere, quod 510 terram 550555

05555551 quid nos maestos tristisque esse conspicor?
SpengeliuS, Plaut. p. 163 0066. sequitur. — 667 trochaicus 555
versus, si codd. sequimur, septem trochroorum3 si cum Acidalio
55 R. transponimus: ,respondetis mihi“, septenarius'legitimus
55 11, qui sequuntur. -· nec . . . etiam; similia exempla non
suppetunt, 556 Latine dici posse non audeo negarc3 Both. R. Fl.
„Etiam quid“. ' “

660 550 1000 55661615 Camerarius. - 669. Qui cm. Caroea,
01. Τ55. Eun. 780: ,Qui, malum, alii?“ 15155693. 15155015.
„Quid“ ed. -· nimio minus multo, i. 5. nimio multo minus,
01. 148. Omittitur comparandi particula ,quam“, quamvis
alterum comparationis membrum 505 certum numerum indicet,

 

