440 Bacchides.

v. ad r. 15. - 1036. stepo codd. eum hiatu3 Herm. lt. Fl.
,535 ei“. -·- 1037. 5555551150 uam periurio nullum maine 555155
555 maier infamia 55311551 potest. - 1038. tarvenna 55555
Acideliue 5515 „utram“ poeuit; Guictue delevit- 1040. neque
le iubeo 5155555510, ef. 0555. 145. Τ55551. 632, 511 codd.
„uclo“, i. e. 5515, 51151. etiam Fl. — 1041. Hune 555555
15 cedd. et edd. excipit 1044, hiante sententie, nec plus hebet,
quo reseratum mox vero 555. 1042-43 55115 sententiae nexu
cum ceteris iunguntur, 1046 autem omnino intelligi nequit
Librarius codicis 5551555555 archetypi duce verens 1042-43
incuria omisit, nec habet Β, 15 0 autem pravo 1555 poet 145

555111 5551. - 1044. Iam 555555, quum de auimo heri uon p

amplius dubitet, consilium prolerre audet. 551155153555515 ecee
Scaliger et Douee viderunt3 suavitudo hic 55115 55311551 potent.
- 1045. diepalescere, i. e. palam fieri, hcc uno 1555 1531155.

- 1046. 05155535 istic? eic recte 0, 5151 qued interrogandi l

signum nonhabet. Auditur „Faciendum eet“ 551 simile quid.
Locutio 55551515 familiaris, 55 qua Donatus 55 Terent. Eun. 171
, (1, 2, 91); „Hoc adverbium consentire incipientis 551, 51551
51113515, 55551 enim ‚‚rrm0ramur“ ent quid tele“‚ etad eiusdem
labuloe v. 388 (2, 3, 96): „adverbium 55153555555555511555
veluti vieti“. Apud Terentium preterea legitur Andr. 572.
Η5551. 1053. Adelph. 350. 956, apud Plautum 11555994. 1155.
1331. Τ515. 573. Epid. 142: ,0515 istic? Facimus verba
etc.“ Poen. 1229: ,0515151153 Quod faciendumst, 555555
53155553· Η55 555 1515115515 5511151 versum varie 15555-
runt. Acidal: „Quid 535 ietuc‘?“ 5511. 5155, plerique Pium
secuti: „Quin 535 15115 properem perdere?“ Debebunt 551-
tem, 5105515555, ‚‚pr0per0“; sedvel 515 555 „ietic“ intelligitur.
5551515 sententia apta 551. Immo interrogandi signum 555
cum B in fine versus ponendum 551, 555, 51 51515555, poet
,‚ictic“. properem 1551511555 eet.

1050. Dum Nicobulue 5555 151551, 51 pecuniam 151151,
eervue secum triumphatur solite 5511555, 51. Attius v. fiee:
„Iam hanc urbam ferrc vastam faciet Peleue“. Liv. V, 53, l:
„vastam incendiis ruinisque urbem“. ·- procerte, 0515515. -·
1051. exitium. Bitsch: ,5. Plauto 555515 55 exitio scriptum

 

