v. ern-397. 403

trensp. 011111. - 389. 0111011111, vid. 101111. 451- 390.
Extremam versus portem: „Sed eccum uideo incedere“ ferri

11111111, Ieoile intelligitur3 irrepsit ex 400. Qualis sententie
scripte 111111, Muretus intellexit 'Van Lect. XIII, le: '„sed

equum id ei reddere.“' Both: „aequum video id reddere“. Neu·
trum ipsius Plauti verbe invenisse credo, uec antecedens sen·
tentis exclamatio mihi videtur, sed interrogetive sb sequentibus
pendens, ut suppleri possint v. c. „haud ingratus comperi“.
Weisius totum locum 1 medio v. 390 („Sed eccum uideo ince-
dere“) 10 med. 400 1,,11110 11111100 spurium hebuit, et Rit-
schelius, qui eum persero aliquid intelligere censebat, hec temen
in re ei 11111111. Sed locus prorsus Pleutinus est, nec fieri
potuit, ut poete canticum oper-osee meditationis exorsus tam
subito relinqueret.

391. pol quidem meo. Both. R. m.. ,pol meo quidem“.
Sed cretionis causo etiem ille verborum ordo ferri posse vide· .
tur, cf. infru 734. Most. 996: ,ut quidem tu“. 0111. 88; „Nisi
quidem 111111111111111111 nemino“. Mero. 799: „cum quidem
selute“. - 11111191111111111111 dieresi; 11111111. ,,11“ eddebet.
- inpensius nihil 111,; scripsi inflectite, i. e. molestius, ut
Tec. Ann. Ι extr. ,infensius servitium“, XIV, 56 extr. „infense
veletud0“. Illud Rostiue, Opusc. p. 114, 111 defendere conetur:
,ingratum hominem esse 11111111 impense est, Undenkbsrlseit
ist der· grdsste Aufwend“, quod miror fuisse qui repeterent.
- 392. omiti, inultum dimitti, v. ud As. 604. - sotius
codd, Herm. R. Fl. „setiuet“, v. 10 Amph. 590. - 393.

inpendiosum, i. e. impendio iusto 1111111 facientem, quod ·

11111, qui beneficis ultra necessarium reddit. Ceterum nume·
rorum cause Herm. R. m: „inpendiosum prestet‘. - 394.
illud scripsi, vulgo Aldum sequuntur pro 1101 scribentem „huuc“.
- 395. aequom, vel „secum“, sic enim saepe scribitur, lutere
11 corrupte codd. scripture ἲ,111111“, 1111111111οο1111111. aequomst;
1011911110 cnm Ititschelio scripsi, 111111 1111111; R. „opust“. -
396. ’1111111111 specillis cet.; eedem repetuntur 01111. 493.
Most. 128: „tum specImen cernitur“. ψ- 397. 1111111111
,ut te esse“ postulet Brix. Arm. phil. CI, p. 768. - 9110111111
0111111111. Scaliger. pretereo „cuicuimodi“, Ritsch. ,quoiquoi

26*

 

