444 Ι Bacchides.

rusticu‘ concinit rina“. cf. dec, Prodomus' glossariorum, p.
266. Buccones 666 garruli 6661, 61 Isidorus, 666 arrogantes,
ut Meursius voluit, 666 simpliciter stolidi, qui buccis patulis ct
ore aperto omnia adspiciunt qussi ore devoraturi quod oculorum
661 aurium ope intelligere nequeunt. -· 1086. indoctis ll. er
Herruanni coni. „moris“, temere. - 1087. ludos facium, v. nd
Amph. 561»- 1088. Quam mayt's etc, 61. 1073. - uror, qaue
em. (lumem, i. e. proptereaque, rid. ad Amph. 38. -— 1089.
clunibus exernpltsss, 61. Capt. 685. Μο61. 187. 217. 1024. sl.
- 1091. delaceraut't versus causa 11116616, 61 Gspt. 666. Her·
mannus „med“ 6611666161.- 1092. scelus, convicium (611176),

appositum pronomini 16, 666 temen ideo* masculini generis, ut
apud Ter. Eun. 302 „ille senium“. 611111. 826. 839. 1426.

Ter. Andr. 607. 844. -- auro attondit, 61. 66 239. - 1191.
„sibi sam“ Herm. et Ritsch. transpos. versus causa, fortasse recte,
sed quod iidem uoluerunt: „memorat“‚ iure sprevit Fl. -1095,
1161166616 id aur‘i factum, hanc summam restare, pro quesibi
etiamnunc opera deberetur. De torma „relicuus“ vid. Prolsg.
p. 215 61 66 Asin. 231. - 1096 sq. turbato descriptione in
tres versus divisit B, quum octonarius et septenarius sint. ln
priore versu Ritsoh. „quo“ pro „quod“ scripsit, quo non opus
est3 necessario autem addendum 661 subiectum verbi 6616661611,
Herm. „pectus“ addidit, 61 Aul. 4603 Seyffert. 8166. p. 13,
quum koenon recte corripi videretur, cor, quod facilius excidere
potuit. Posteriorem versum R. Fl. pro spurio habuerunt. -
1098-1105 septenarios nnapaesticos esse vidit Fl. — 0666
capite, i. e. cum cono cupite. 61. Mero. 301: „Tun capite cnno
umas?“ 398: „illa formu“. — 1099. mm nauci, nihil, 61.
Most. 1025. Truo. 601. Fest. p. 166.

1102. Hic quidem pater Mnesilochi, so. „est“‚ quod ll.
¹ post „Mnesilochi“, Fl. post „quidem“ addit. paler ultimam non
producit; etiam mali pro pyrrhichio est. - 1103. Plu'loreue,
altera brevi. - Et 111, v. 66 Aul. 169. - Unde apis? i. s.
unde venis? Herm. ,‚te“ addit, etsie 6161 solet, v. 11661331.
Mil. 860. Ρ666. 330. Pers. 183. Ter. Andr. 7083 sed omitti·
’ tur „te“ etiam Pers. 217: „Quo agis?“, utin recipiendi verbo
supra v. 292. - Nicobulus non 6 foro se venire respondet.

 

