v. 111-11. 385

'— 117. 11111111 G, D, B 1111. 111, rid. Aein. 154. — 119.
umquem, i. e. ullum omniuo. 1111111111 Bergk, Philol. XVII,
p. 52, ex Festo p. 162: ,Neo umquem, necunquam quem·
quam“. - barbarae, i. e. 11111 11 11111111, 11 Aristoph. Nub.
492: ’Ἀνθρωπος ἀμαθὴς 111111 καὶ βάρβαρος. V. 121 Romanum
,barbamm“ dicit, r. 11 huin. 11. -· 129. 111111 ptus, multo
plue, of. 148. 162. 669. Μο11. 691 ,nimio eeleriue“. Truo.
661: ,‚nim10minuo“, 11. - Thalem pro sapientissimo homine
posuit, 1111111111. 1003. Aristoph. 111. 111. - 121.
I, i. e. ubi. Sio 11111 emendatum 111 11 111. Β,Ι 11 ostendunt
proximo ,ee“ 11 „nesoie“. Festus quidem p. 217 in hoo versu
laudando 1111111111, idque Bergkiue in Philol. XVII, p. 52 um-
plectitur 111, ut r. 122 anteponat versui 12οε
,0 Lyde, 11 barbarus,

Qui 1111111111 deorum 111111 nomina.

Quem ego sapere nimio censui plue quem Thalem,

11 11111111 111 barbaro Potioio.“ .
Verum Thulen Lydo, non Potioio 1111111111 111; 1 Poticii
autem mentione 11111, 111 commemoretur, non 111 1111111111.Ι
111 ignoratio deorum vel rei divinae 111; num Potitiorum familie,
quae Herculis 11111 111 multu soeculo administrasset, quum Appio
Claudio 1111111 auctore 11111111 ministerium eorvis publicio
tradidisset, omnio 11111 triginta diee periisse narrabatur, r. Liv.
I, 7, 14. Feet. p. 217 11 237. - 123. eryo vid. ud Amph.
172. - 124. Hoc olim emendatum, ut requirunt sequentia.
Eodem modo erratum est 11 olibi et in Ter. Eun. 386. - 125.
me aduorstts, cf. Amph. 743. Ritech. temere: „med aduoreum“.
- 11911113, uum responderat, quasi Lydus, quum diceret illum
ornatum 11111111111111, do re sibi destinata 111111111111. Lede-
wigius in Philol. XVII, p. 219 uiei in ree. 121 eq. argutiae non
agnoscens 111111 123-24 1111 v. 129 ponendos censebat, Goetz.
hot. Lipe. VI, p. 320 1111 110. - 126. mutum esse uddeoet;
discentes 111111 debere, non Pythagoreorum nolum eontentio
- 1111 (v. Gell. Ι, 9. 1111111111. VIII, 10), 111 eommunis om·
nium magistrorum, v. 1111111111. VII, 19. - 127. In Lyde
*tudo παρὴχησις quaeeite videtur ut infra 359: „Fooietquo ex·

25

J

 

