422 Bacchides.

11111 „plus sctis“, quod legitur Epid. 342 11Τ11.Η1111.198. Herm.
„ao param“. R. Fl. „nimis multo minus quam parum“. Biix. ζ
Ana. phil. CI, p. ¹768: nimio nimis multo perum“. - 670. tu
versus cause addidit Both.; R.: „Quid melum igitur“. - 671.
Sic (11110.) explicatur iis, quae sequuntur, dicitulic duobus, 11
quidem primorem, i. s. extreme digitorum parte3 cf. Pecu.
569: „Tenetis rem? AD. Uix quidem hercle - its pauxilla est
— digitulis primoribus“. Apud Turpil. 1. 31 de pedum digitis.
- 673. nescibas, Guietus. - Proxima rerba sio iungenda:
quem rcro eiusmodi tempus homini se deret, i. e. offerret, 1. ad
Amph. 191- 674. immersti, i. 1. immersisti, sc. manus aut 11.
Verbo proprie conveniret adverbium „clte“ 111 „profunde“;
ampliter ad sensum ponitur, quasi „sumpsisti“ positum 11111
Η111 adverbii 11111111 11 Charis. p. 195 Κ. 11 Nonius p. 511
ex Plauto 11111111, v. 01111478. 0111. 426. Mero. 98. Stich
688. - 675. quam 1111110 antepositum, 11. 510. Versus cesum
ccret; „med“ cm. Bentl. - 676. 0611111111 minus quem „Perii
in proximo verso cd Mnesilochum referendum esse censuerunt
Douse, 11. alic quod ideo 111 probavi, quie 111111 h. 1. Mne·
silochi oratio obsolute videtur, nec tam setis aptum sit. cf.
etiem 1. 678. - „praesepitur pro praesagit“ Nouius p. 476
ex h. 1. - 677. trememtem, 11 minimo quidem excepto, 11.

suprc 511. - 078. Charisius 11209111 „Oppido pro 1111111

, statim, Ρ111111111 Bacchidibus: reddidi curum omne oppido“.

Rectius enarrasset: „prorsus“‚ v. ed Aul. 404. Occisi 1111111,
cf. 159. - 680. propter 11111111, i. e. accusationem Lydi, 11.
617, Ter. Hoc. 779: Nem si compererit crimini 111 se uxor
credidisse, missam 11111 isciet“. - 681. Mi, Lemb. em.; R.
„Melo mi“. -·· 684. Quum syllcbe deesset, Acid. R.: ,dedidiscit
Miller: „de dicto“; Herm. Fl. 111 addiderunt. - 686. erpo,
cf. 123. - 688. 11911111111111, 1111101111. p. 195 K. -
Nunc. Nc „sed“ requiras‚' v. ad Amph. 350. - 689. Post
etiam hictus in diaeres13 Herm. R. Fl. ‚,tu“ addunt. - 690.
„conpletum consue dolos“ Lemb., sed obiectum est „quod
lubet“. - 691. docitem. Hermennus, quem sequuntur R. 1²1.
ex 1. 1092, iisdooium“‚ verum eliis elia eedem res videtur. ⁶ ¹
692. 11111111, olim emendetum. ·- 693. „Qusm“ 1111111111

 

