312 Aulularia

- 356. seruam, el. Aaiu. 798. -- 357. Nisi in quotidiano
bominum sermone eaepa ponitur, ubi aliquia dicit mirari 11,
quid rai 111 aul quid faeere debeat, aad unum 11111111 aut affu-
maturum aul 1101111111, 110 fara nibil aliud fit quam „aed“; Gl-

Madv. Gr. Lat. 442 0, 11013. iufra 798. 810011321. (1111. 503:

„ubi aa 111, nereio, ulei, ut opinor 0111.“ Epid. 262: „Mihi p

11110110111111111110 1110111111·; uiri 01, quae 111 uia, uolo“. luen.
598. Mil. 24. 379: ,1111110 Niei mirumst lacinus eeib“., Poeu.

653. Ter. Eun. 548. Aa. 153. Interdum 01111110 111110 eequi- l

bur quia, 01 Pseud. 107 11 57οι „Nisi quia futurumst. Pera.

545. Rud. 1025. Tria. 938. Trueul. 773. Ter. Eun. 73ος ’

aut ui, v. 0111. 42. Ρ111111.1100.1108. 8110119891 „Mirer, .
quid 1111; Niai 111 periclum fiat“. - iu putee, uf. ad 339.
-0000000 Nonius p. 400 „eoquam“, i. e. coquendam euram,
1111011111οἰ01111110111011111111. - 358. iude, v. Prolagg. p.
101- 359. deorum 111 briayllabum 01111 (ef. Prolegg. p. 011.
Miller„ Ρ1111111.Ρ10101111 11451111), Boauwagn. „Sin 1111011“
seripserunt. - deorsum 11. l. nou 1110111111, red quietem signifieat,

ef. Varr. R. B. Ῑ, 6: „Qui 00111111 1100111111, magia 1111111 labe
11111, qui aureum, magia biema eqq.“ — 360. Superi ...0119111
ludit, quasi de diis 1011110 111; quid autem indignius quam
maiorem bonorem inferia quam ruperia, 01011011 quam viria
haberi? —- iuuenali 00111. Gamer. „aiul“. Immo „ernust aeri·
bandum, 11111 10111 Plautus praeene pro 11111110 poeuii, 11111011,
1071: „Numquam edepol dabil. ΤΗ. Dat prolecto.“ - 361.
Sed olim amendatum. - 360. &paridam i. e. rapacium
lilii, quoe ipaoa rapaeee 1111110111011111111111. Patrouymieoua
Plauto eomiea formatum ad genua 11 morea significandos, 11
„plagipalidae“ Capi. 471, ,0010010ρί011, erurierepidaa“ Trin 1022.
Celerum quia recunda 10011 syllaba longa 111, aiei aut una

syllaba pronuntiandum, 1111011111 11111111. p. 08, aui pro iambo
pyrrhichius 1101111 111.

363. Ε10110 domum 1011111101. Quum exibat, pro 01110
constituerat boe die laute 01 liberaliter 10 11111110; sed in maeallo
omnia nimia eara invanil; quare in antiquos 1110111 ralapaua

 

