v. 440-400. 325

qnam fatendum est versum 000 00001010, 0101 hiatus liat poet .

Elium vix credibilis. Dousam secuti Both. Wagn. Fr. ,huc“
addiderunt. Neminem video animadvertisse gravim 1111001,

singularem numerum inter pluralia et antecedentia et se· .

quentia, id qnod mihi spurium versum esee persuasit. -
9009000 uenalium, i. e. serrorum, ol. 0101. 562. - 445.
facile omnes codd. Obieotum 1010100110 auditur qnam in ante·
cedenti verbo, ci. 355 ,curate“, 265 ,001010 fec sint“. ·- 446.
Versus 10001101οΒ omissus postea additus est, in ood. D est:
„Temperi abi opera“ omissis mediis, inI ceterisque: ,Hem
perii ebi“. Temperi, i. e. iusto tempore, mature, cf. depulsa.
Ep. 402. Mortuos. 0100457. Mero. 080. Pseud. 387. Pers.
766. Stich. 651. 1100100800οη0301000100101001000011100
iubere sefacere, postquam ceput 00010 fregerit, cf. Oasin. 389:
„Temperi, postquem oppugnatumst os“. - implicuisti, 04. 00010.
123: ,ego te inplebo fiagris“. Lucian. Tim. 57: φέρε σοι τὴν
κεφαλὴν ἐμπλήσω 00000100. ·- 447. Post 0011110100 Ritsch. Neue
11101, p. 81 ,101100“,Μ1“11101·.ρ.675 ,abite“, fortasse recte. - 448.

Hae Both. em, superiores „Heu“. pro 000010οἆ0, quod vapulavi,
cf. Madv. Gr. Lat. 416 not. 2. -· 440. epo posteriorem pro-
ducit, 01. Ρ101. p. 195. dudum i. e. imper, v. ed Amph. 654.
0000100100 fui ad Amph. 183. - 450. 100009110000010, „Si

quid tibi a me 1010110 iactum esse putas, ius tuum experire et
10010 100 voce ex legs“ Lamb., cf. Mil. 455. Terent. Phorm.
984: „Una iniuria esttecum. CH. Lege agito ergo“; ad quem
locum Donatus hunc Plauti versum affert, sed omisso voc. Ι,
expunxit etiam D; Brix. et Wagn. omisso „et“ ear. „ei“, cf.
Men. 425. Asin. 379. Aul. 760793. Βο0011. 896. 1056.
al., sed non minus reete dieitur ,I et“ 001 „I... atque“,
v. Amph. 964. Bacch. 1175. Capi. 680. Cae. 563. Mero.
273. Pers. 604. Trucul. 328, atque etiam coniunctum ut h. l.
Mero. 278; ,01011100 memento dicere“; dc Poen. 1119 („sed
i atque euooa“) vehementer dubito. — molestus 00 tie, lo·
quenda, 01. Meet. 71. al. - 451. Aba· 10 malam 0000101000, cf.
Mil. 281. 01.

452. Euclio solus secum de condicione sua queritur tro·
clreicis septenariis. - 453. homine olim deletum.. Post rem

 

