530 Curculio.

l. Phaedromus adolescens intempeste nocto ad 110111 0011111
domum accedit3 tum enim conveniendi occasionem prebebat
morbus lenonis noctu in AEsculspii 11110 incubantis. Pallio
involutus cereumque gestans (v. 9) ingreditur comitante puero
(v. 75) lagenam 1101 00111011, qus suum 1101110 custodem placet.
Sed sequitur etism Palinurus servus aetate provectior honesta
010011 monens. —- hoc 101111 olim emendatum, v. Amph. 154.

- 2. 0111 istoc 0111111 cumque 1111010100, cf. Bacch. 108
11 112 cum annot. -·- 3. 01101110111111001100111111110010
p. 421. In B etiam alterum que mauu secunde demum addi·
tum est. - 4. SI...siue, v. adimplisse. 1110181. Mero.
307. Pseud. 1071 sq. Ter. Andr. 216. Cf. 11111111. dnn. phil.
LXXXIII, p. 260 sq. - 5. Allert Macrob. Set. Ι, 16 ,10111-
cessit“ scribens. - stares condictus com hoste. Cincius apud
(1011. XVI, 4, 4 militibus 111 iurandum esse ut adessent, additis
110110 exceptionibus quibusdam, inter quse „status condictusue
dies cnm hoste“. cie. Off. Ι, 12, 37 ex XII Tabb. „sut status
dies cum hosto“, hostem peregrinum esse docens. Fest. p. 314:
„Status dies [cum hoste] vocatur, 0111 iudicii causa est consti· ,
tutes cnm peregrino“. condicum Festi Epit. p. 39 explicet
„quod 10 commune est dictum“. cf. Seneo. Tranq. enim. 11, 6:
„Qui mortem timebit, nihil nmquam pro homine vivus laciet; ¹
11 qui sciet hoc sibi, quum conciperetur, statim condictum etc.“
Tac. Germ. 11: „sic constituunt, sic condicunt“. el. Amator
lepidus 11100011 cum amata puella constituto, quamvis gravis- .
11101 sdsint impedimenta, tamen eundum esse dicit. - 6. im·
perot codd. 01 3, et producta syllaba 11111 potest, v. Prolegg.
p. 196. Antiqui edd. „imperant“, sc. Venus 11 Amor. — 7. l
,10011101 mosim, so. desine insanire“. Lsmb. — 8. menuctus, l
quod memorari vel commemorari debet3 01. Ter. Andr. 625:
„Hocine credibile eut memorabile?“ Pl. (lapt. 56. - 9. Tute
1101 puer ee, herus servili 00111 iungeris, 11111110. 840: „Egomet
mihi comes etc.“ Ipse, Ι inquit, quamvis lautus et vestitus ni·
tide sis, cereum portas. Certum, 11. 011. 0101, 10, 80.
Martial. xlv. 42. Obiecti locum 11011, 11. Oasin. 118: „lucebis
nouae nuptae lacem“. Pers. 515: „Fortuna faculam lucrifera
odlucere uolt“. - 10. opera 1000111101 codd. et Priscian. ΙΠ, l

 

