0011-20 Bacchides. 131

Ρο1111100 0001 atque etiam eradicatus sum3 omuibus 011-

, 01110110 crucior.

Omnia me 111010 000000100101, omnibus exitiis interii. 1090

Chrysalus me hodie delacerauit, Chrysalus me miserum
spoliauib3

101110, scelus, auro 00000 adtendit dolis doctis indoctum, ut
lubitumst.

Ita miles memorat, meretricem 0000 00111, 000101110011010111
0000010001.

Omniaque, 01 quidque actumst, memorauit: eam sibi 11000
annum conductam

Relicuum id auri 10010111, quod ego ei 010111000111001101110
promisissem. 1090

Hoc, honest, quod cor peracescit, 1100 001 demum, quod
percrucicr,

Me 1100 0010110 ludificari, immo edepol 010 ludos iactum,

Cano 000110 atque alba barba miserum me 0010 0000 emunc-
tum. ·

Perii; hoc seruom meum 0011 00001 100010 0000 ausum!
¹ atque ego, 01 011111

Ρ100 perdiderim, minus aegre habeam minusque id mihi

· (1011100 ducam. 1100 =

Philoxenus
Certo 1110 prope me mihi 000010 0010 10001 010001. Sed
quem uideo?
Hic quidem 00101 Μ11001100111.

’ Nicobulus
Euge, 0001011100101111100 01 mei mali uideo,
Philoxene, salue.

1089 exemblisO excruciorB 1001 1000101111 1095 Rei icumB
Reliquum 0 Uereum 111 01011100οι000 murdaci Β. proximum in per·
secernit, tertium 111 ludificari, quartum ia 10010111 1096 001 cm. per·
00000011Β,001000000110 1091 1011000 1098 Cono B 1099 11011
ome 1100 habebam Β

9*

 

