5. ero-424. 321

affert: „ita 15511555 submcllior magis quam ullus cinaedua“.
Hoc auctore 0555115510 51 Wagnoro 551551500151555, ne 555555
15510 longior esset. mollior magis, ci. ad Amph. 297. - 415.
Quid titi aaa tactio cat? v. ad Amph. 515. - Quae rea?
5. 55 Asin. 474. Euclioni haec verba dedi cum Seyffert, Stud.
Plaut. p. 2; 5501155 enim interrogationem incipiunt quam clau·
5551. - Altera 555555 pars constat ex cretico 51 trochaeo, ut
syllaba ah initio deesse videatur, quare Βο15. 15555505.; „noa
tactio 551, mendice h0m0“‚ Weis. „mendice homo, noa 150110
eat“. — 416. Etiam, v. ad Asin. 669. 5051155, codd. ethic
51 429. Βο15. „rogas“; 555 feramus anapaestum. - quam
aequom 5551 olim emendatum. Versus ne eodem quo antece·
5555 laboraret vitio, Brixius „quam me aequom erat“ voluit,
probantibus Wagnerc et Miillero. - 417. His dictis Euclio
manum 51 1511011, Congrio Sine clamat, i. e. omitte, cf. Trucul.
738: ,0551115 sine“. Curc. 92. 653. Oasin. 521. Τ55. Eun.
65. 381. Plenius „sine me“ Ter. Heaut. 90. Ad. 321. Euclio
5550 515110 miuus fusti 0555151555150111. Tum Congrio „At“
inquit „male hoc 1151 5555151, 51 quid ego sapio.“ Weisius
quum non intelligeret, qua ratione 5055 550155115 55 ,Α1“ in·
ciperet, 55 505 500. Congrionis 55555 orditus est; sed quo
55555 „Sine“ Euclioni 151555155, parum intelligitur. - oum malo
150, v. ad Amph. 786. magno 555555 05555 transposuit Hariua.
- 418. 1545101115 correctum, nam et significat „futurum sit“,
et iambum versus postulat. — 05551 secut 5505510 seusu Euclio,
de dolore 0551115. - 422. Hiatus inter coctum 51 ego parum
5551 51551115, Βο15. transposuit: „Ego utrum crudum 55 coctum
edim“; ego malim: „Utrum crudum an ego coctum edim“.
Goietus omisso „ego“ „Utrumne“ scripsit3 Seyff. „Utrum crudumns
an‘·. - edim v. ad Bacch. 739. - 423. 51555 55 noa 51505.
Becker. iu Studemuudi Studiis Ι, p. 159 0051550115555 50515555-
dum ratus „sinin an non sinis“ 505, qua 55 55 egimus in com·

ment. Amph. 17. - 424. epo item hoc 055155 0051055, antiqua
555. inverso. Vol propter 500. item parum 5551 simile est,
51 proxima accusativum cum infinitivo efficiant. Interrogari
55515 viderunt antiqui 555. „meane“ 5051555155, Βο15. autem
„meaan“. De omisso verbe substantivo 5. 55 Amph. 569. -

91

 

