v. 151-151. 571

lacerent“. - 509. 110911αῆ5558, leges fenebres, ut Duilio et
Mrenie s. 357 de unoiorio fenore (Liv. VII, 16), Genucius.
342 (Liv. VII, 42). Ceterorum 11551115 11511 trudito suut, sed
plures fuisse testetur 511115 Livius XXXV, 7, 2 ann. 193 s.
Chr: „quum multis fenebribus legibus 5555111515 avaritie esset,
visitandis 111115 511, utin socios, qui non tenerentur iis legibus,
nomina transeriberent“, quse osusa fuit, cur Sempronius trib.
pl. noram legem ¹ferret3 quod quid sd annum, quo 11555 fabulo,
55111 511, definiendum 151551, non video. - 510. roqatas, lotas.
- 511. 5555155555 sordentem 1591555515, elliptiee pro:
tamquam si squam ferventem frigidam putetis, its leger innoxias
putatis. — 512. martelle-m 51111. edd. —- Herod cett. codd. -
155ᾱὶ1515, v. Bacch. 543. - 513. 1551191115, of. Hor. Sat. 11, 2,
103: „Gur eget indignus quisquam 15 1111115111 -dioo codd, Fl.
„duco“. - 515. Num quid uis? se. preterea, cf. 521. 524.
Amph. 538 cum 1151. ·- tibi 11555, cf. od Boceh. 996. Leno
parasitum alloquitur. - 516. ut excidisse olim' intellectum est3
„bene ut“ priores, Fl. „ut bene“ ed. - 517. eqo 51 111555 cett.
codd, etB 111511. seo. — 518. qui bene sir, „unde bene et
prolixe tractetur“ Lsmb. Parasitum loqui uidens. - Mox versus
causo Both. ,1155 tibi opust“; ssd „Eo“ dicendum erat. Gepp.
Fl. pronomen omiserunt. Curculio, quum leno se maium ei
daturum dixisset, Tibi, inquit, molo opus est uon nd bene vi·

· rendum, sed sd aegrotum eorpus curandum3 procurre, cf. 524.

Trucul. 413. Poen. 29. 718. - 519. 590, quod metrum
turbat, omisi; Both. ,FL trausp. „Bene ego 1151515 uendidi te“.
Mshler. ,Bene hercle ego uendidi te“. Mireris solatium, qussi,
quia ipse eam bens vendidisset, ut triginta minas referret, quum
desem dedisset (v. 527), inde sequeretur, utillo quoque bene
5511151115 esset. —- 520 belia belle, 5111515669. - 5211111115
Bprius omisit, posteo addidit. - 522. mi Miiller. edd, Fl.
„tu“. - 523. NuntiabO, of. Cio. ad Fam. VII, 14, 1: „salutem
enim verbis tuis mihi nuntierst“. ol. - 5211. Istas. 111 hoo
quidem fabula nulle eiusmodi pecunie 5555555515 est; nom
v. 344 11115 advocari 11511 posse monstravimus Aut vox cor-
rupta est (scribi potuit 1. 5. „Ut mihi“ 5111 „Foc“ aut „Mess“)

 

