438 Bacchides.

sealt. Deinde turbato versuum ordine huic subiungit v. 990,
11111991, sed lta ut ineunti 111111 ,111111ιι 111988, exeunti
„Uah“ addat, 1111993; deinde 992 iambicum octonarium, quem
Fl. 111 trochaicum facit: „Hoo age nuno inm. CH. Ubi lubet,
111111 sis: tibi dico aurium operam“; postremo 988 11989.
Nos codices secuti sumus, uisi quod ex duobus versibus 1111
fecimus, 986 dimetr. troeh. catal, 987 1111111111 trochaicum,
988 septenarium trochaicum. — 987. Tadeos, 11. infra 1152.
Asin. 673. Most. 381. - 988, Eat ex C. D recipiendum fuit,
nam „Enge“ adprobantis 11 gaudentis est, illud 1111, qui quod
111111 apparet miratur, 11. Most. 332: „Adest eu, Philolaches:
plerumque addito „hercle“, ut Pers. a05: ,Eu hercle nomen
multimodis scriptumst tuum. Rud. 821: ,Eu 1111111 ne 11111
fana mutantur 111. nu. 111. 1111111. 111. 111 (un 111
„Tu“). TruouI. 7 (codd. „Eum“). — qni 11111111, i. e. si quis
uideat, 1. ad Aul. 481. - asa-90 octonarii trochaici. qnod
ieiubeo, 11. Capt. 828. Pseud. 1325: „Fae quod 11 1111111.
cic. ad Fam. XIII, 26, 3: „litteras, non quae te aliquid iube
rent“. 11. infra 1040. - 991 septenarius est, 1111 oum Stude·
mundio, Cautio. p. 71, tihi ultima longa legas, 1111 „nt“ ante
„tuus“ addendum censeas, quod orationis eausa non 111 neces·
sarium, vid. ad Asin. 445. -· 993 itemseptenarius, 11 lam pro
nna syllaba legitur, 11. ad Amph. 37; 11 pro duabus, iambicus
octonarius 1111. Hoc 1191, vid. ad Asin. I. operam titi dieo
Pseud. 562. .'' 993. lambiens octonarius hypermoter vix lerri
potest. R. deleto quidem troeh. 1111111111111111;(11111. opni-
⁸ dem, 11. ad Amph. 757.

Verani 994 in B praefigItur titulus EPIA, i. 1. epistola,
itemque 11111 v. 1004, 1010, 1016, 1022, 1025. Nobis iuter
pungendi ratio per se 111111111 videtur. Epistola autem, ut
solet, 11111111 scripta 111 11 quidem prosae orationi proximis.
- 995. attalem, qui 111111 possit, 11. Ηο1. 811. Π, 1, 6οι
0 puer, ut 111 1111111, 1111111“. - 996. Malum . . . 1111911111,
11. tibi dabo, non ducentos Philippos, 11. 1024. Nicobulus 111111
duobus versibus snam sententiam addit, 11111111.1007,101-1.
1032. Chrysalus eum interrumpit verbis Tibi 11110, i. 1. 1111 „heus“,
qua particula plerumque anteponitur, v. Cure. 515. 11111371.

 

