Aulularia„ 37

Euclio
Tum tu idem optumumst
Loces 0010111111111;11011110111, credo, mortuust. 550
Megadorus
Potare ego 1101110,Ε110110, tecum uol'o.

. Euclio
Non, 011οά001011, ego quidem 10101010100.
Megadorus
At, ego iussero
Csdum unum uini ueteris a me 0111011101.
Euclio
Nolo herclc; 110111 mihi bibere decretumst aquam.
Megadorus
Ego te hodie reddam madidum, si 111110, probe, 565
Tibi quoi decretumst bibere squam.
Euclio
Scio, quam rem agat3
Ut 1110 deponat uino, 00111 adfectat uiom;
Post 1100, quod habeo, ut commutet 0010111011.
Ego id caueb03 11011 alicubi abstrudam foras,
Ego faxo 01 operam et uinum perdiderit simul. 570
’ Megadorus
Ego, nisi quid 1110 uis, eo leuatum, 111 sacruficem,
Euclio
Edepol ne 111, 01110, multos inimicos hebes
Atque istuc surum, quod tibi concreditumst.
Nunc hoc mihi factust optumum, 111 i te auferam
bulcinio Fidei fanum3 ibi abstrudam probe. 575
Fides, nouisti 1110 01 ego te; caue sis tibi,
Ne in me mutassis nomon, si hoc concreduo.
Ibo 01110 fretus 1110, Fides, fiducia.

peroptimus est 563 Quod et 1101100 em. 570 opera metui num
tte congreditum est 5141101111 est 577 110 tu 111

 

