V· 600-663· 313

661, 16616166 6611 maltam enim fit ex melle et vino, 1. 6011111161.
XII, 41; 01.Β66611.967. Ρ616. 66. Stich. 217. -· 615. ilumeris
claudicantibus alii aliter succurrerunt; Both. ,id nbi¹ fecero“
scripsit, Wagn. „ubi id colocen-0¹⁴3 mihi id delendum videtur,
ut post amam hiatus sitin dieresi, tum autem ,ego mi“ lega·

tur. - Id adea, cf. snpra 283. Amph. 464.
616. Quum primum Strobilus in adem se insinuavit, Euclio

melo omine admonitus, auro sno timere incipit et in adem
propere redit, ut 116661, unm quis thesauro insidietur. Noa -
1616616611, 1. ad Asin. 260. cormac ab laeua mama, molum omen,
1. 616. Divin. I, 39, 85, 611101. ad Asin. 256. - 617. Non.

p. 455; „Cum 611 praeire corvorum, Plautus in Aulularia aaa·

iare eos dixit“, h. v. allato. (11661 κρώζειν, Plautini codd.
groccltibal, Nonius p. 45 versum 617 efferens „croccibat“ 61
,crochitum“. Grammaticus, quem Suetonium 6666 putat Reiffer-
scheid. p. 250: ,cornorum crocitare“. Nonio debetur vera scrip-
tura Simul. Codicum „Semel“ ortum est ex scriptura ,Semul“,
66 qua vid. 'Ritscb Proleg. Trin. p. XCVII. Bacch. 674. 575.
569. - 616. meam et caepit et ludicram iam in codd. emen·
data. ortem facere ludicram, i. 6. saltare, vid. ad capt. 631. —
616. ia 1166161 66116616,· propria eius sedes interior 6666 1166-
tur. - aea epo 66116, vid. ad 389.

620. Euclionem suspicio non fefellit, nam in cedem ingressus,
quam nuper vacuam reliquerat, Strobilum 11661. Quem cum
summa animi perturbatione 611 fano eiiciens intelligere 66 negat,
unde venerit, uisi 16116 lumbrici modo cx 16116 6161166111. Ex·
cidisse vocabulum apparet. Camerarius 106. foras geminabat,
eumque fera omnes secuti sunt „Foras loros“ pro paeone quarto
legentes ut „Mane mane“ 1. 6471 mihi lenior 1166 661 Lambini
emendatio 1 66661116. - 621. conparatio ceterique. paci
Brixins emendarit, nec enim ,peris“ pro peribis intelligi posse
ridetur. —- 622. Dc forma 11161111916161· v. Amph. 775, sed
altera 10016 syllaba longa est, quare cum Miillcro, Nachtr. p. 66,
pal scripsi. - miseric modia accipiam. Wogn. confert Ter.
Ad. lca: ,indignis quom egomet sim acceptus modis“. — 623.
(laid tibi mecum cst conmerci, cl. Bacch. 115. Rud. 724:
,Mihi cum uostris legibus [Nihil est] conmerci‘'. ·- 624. adflictat,

 

