292 Aulularia.

ceteri corrigunt. 1100101100 ait tantos sd eam magnificentiam
tuendam requiri, 111 absumpta 16 1061111611 vir servire cogatur. —
168. Pro queso Priscian. XIII, 13 ,61 66006“, i. e. sodes, legit,
recepit Both. - 164. Nostin pronuntiandum videtur. Weis.
,Nonisti“. 60. - 168. Di beree caecat! solemnis in 166 10
61606110, v. 249. 264. Trin. 172. - num quid Both. aliique,
vid. 60116161. 538. 860 606 opus, quod idem praterea ,Quid-
ni?“ scripsit, aut Miller: „Num quid nuuc 166 uisl“ — 189.
Et 111, so. 6616, quod 06160 additur, ut Bacch. 603. 1111. 1307.
1343. 1352. Ρο66.811.1070.1358. 1160. 416, 6666 0161111161,
610661. 1004. Cas. 518. Ρο06. 1042. Ρ616. 708. Stich. 94.
Troo. 124. Ter. Eun. 191. Ηο6. 83. - Post wamiam 116166
legitimus in 01101601. - 170. 1110101660 aliquid 6661011 06166·
0661. Alii 6111016666101661; uos 660611 661666, qnod proposuit
Κ10110, Exercit. Terent. p. 21.

171. Euclio, quem 6666 param 60110 largitionis 00160 exci-
verat, 610661616011116666101116066. Praesagibat. Cicer. Di·
611161. Ι, 31, 65: „Neque enim illud verbum 1661016 0066601600

approbavisset, 01 66 106 66116 06661 omnino: „Praesagibat aui·
mus frustra me ire, quum exirem domo““. (Cicero non omnino J
accurate versum 6161110116 tenuit.) ,Sagire enirn 6661116 60616 ³
061. .. 16 igitur, quiante sagit quam 011610 res 061, 0101161 6116-
sagire, id est 161610 ante sentire“. 166116061. 236: ,Nescio
quid 61010010 mihi animus praesagit mali“. — 00100111. 1106616
0001016 Β 16016016 videtur ibi ab initio ,exigebam“ 161600. --

172. 0666066610610. sd 107. ·- 174. properare 6106610,
61. (1061. 2471 ,meminisse ut memineria“. Poen. 430: „Pergin
66166101ιι 0611. 0000. ,610661610“.- 176. recten (B. ab initio:
„rcttcn“) 01. Amph. 576: „Equidem 60160 61 601606 sum rccte“.
Varro R. R.11, 2, 6: ,16616 sanus“. - 177. Neu renensium
001, 01. Asin. 260. - 178. set me, versus 66660 transposuit
Both. - 179. 0 pecunia perbene, si 0001666101οο retinetur,
,pecunia“ tribus syllabis legendum, 10061 0 coalescente, 01. 764;
Guiet. transpos. ,perbene 6 pecunia“. apeeueia, 16616616-

niam spectes, 61. 11610. 13οε ,Δ 610110 uolui, ab 666610 aeger uit Ἴ
Trucul. 820: ,61 ingenio inprobus est“. Τ61.110661. 13: ,tantum 1

6010111 016606016“. -1811 Versus 06660 Wagner. 01 Francken.

 

