V loro—1066. 441

sit, ut 942& sed cf. 939. ·- 1053. epo llerm. R. Fl. delcrunt.
-· 51911115 darc cram aliquo est sponsionem facere vel posito
pignore cum aliquo certare, cl. Cas. 75: „ld ni fit, mecum
pignus, 51 quis uolt, dato, In urnam mulsi“. Val. Max. 1v, 3,
Exi. 3: „pignore cnm quibusdam iuvenibus posito“. - 1054.
,Τ11151155“ ait Fest. p. 355 „dixisse antiquos quas nunc turbas
appellamus, 155115 551 Plautus in Pseudolo (110): Quo pacto et
quantas soleam turbelas dara“; et sic Α, codd. B et Outroque
loco liquidam geminant.

1056. Nicobulum redit oum pecunia. - 1057.111501115111
codd; „absoluam“ Scaliger, cl. ad Aul. 509. Recepit Fl. deleto
111, nos cum Both. et Bitsch. Lambini emendationem ,militi“
protulimus. — 1555. agat 51115115, 5111151115 roco. -
1059. Odiosa fucis, i. e. odiosus es. Affert Charisius p. 209 K:
,odiose lacis3 cape uero“. - 1061. Morare, sc. me alio prope·
rentem. Taubm. confert Most. 791. Mil. 941. Iuvenal. Ι, 125:
,citius dimitte; moraris“. - 1062. 055 Ritech. versus causa
omisit3 sad aptissima est interiectio desinere iubenti, eoque
demum addito non offendit repetitio vocum v. 1059 positarum,
5101552281 ,Obe, 1511155115, uxor, comprime te, nimium tinnis“.
Hor. Sat. l, 5, 12: „Trecentos inseris3 ohe, iam satie est“. ΙΙ,
5, 96. Ρ515. Ι, 23. Martial. lv extr. Malim cnm Corssenic, aliisque
transponere: „seruet me“. Miiller. liberius: „Uel me qui seruet
d'a aliquem“. — 1063 51 15515 scribitur, buc corripitur, Herm.
R. ,ego“ om, Miiller. „rediero“ aut ,reuenio“ mavult.

1064. Guralurrwl ease lc, pro „ut sisf‘. Non solum ,po-
stolare“ apud Plautum accusativum cum infinitivo sibi adiungit,

v. ad Amph. 357, sed etiam alia similia, cf. supra 518. 111115 ·

1079: „institui“. Ter. Eun. 205: „Et 15 hodie uentorum ,ad
me constitnit“. Pl. Poen. 813: „Nostro seruire nos sibi censet
cibo“. Mil. 621: „expetere, te 511 opibus summis mei honoris
gratia Mihi amanti ire opitulatum“. Ter. Eun. 47 sq. „an
potius ita me comparem, Non perpeti meretricum contumelias&
- 1065. mihi unam syllabam facit, 1111511511, ut 511515111-
bica, pro pyrrhichio 551, Βο15. R. Fi: „uel mihi“. -·- 1066.
incederem codd, ,cederem“ Scaliger, Bentlei, Ritsch, et ipse ’
probaverim, vid. ad Asin. 401. Fr: ,Ut ouans praeda onustus

 

