556 Curculio.

111111 syllaba 1. Proleg. p. 201. Post ,1ςῶ hiatur, si scrip
tura 1111 111. Fl. „dum 111* 1111 Bria. Emend. Plant. p. 14:
„ogo bibum“.

Ἥ

371. Lyco trapezita 11 1111 rebus senum rationem putat
Βθαίαε, 11 Graecis 11111111, dives, of. Poen. 300: „Bonam ego
quom beatam 111 1111, nimio 1111 mauolo“. Η11. 01. 111, 7, 3;
„Thyna 111111 beatum“. - 1111111, of. Capt. 191. - 374.

Hune versum Both. Fl. pro spurio habuerunt, quamquam 1111
rem aestimauti 11111111 dilemmatia membrum abesse non potest.
Metro offenduntur, 1111 sequidem utuntur remedio, quod iis
semper 11 promptu 111, 11 transponant: ,111111 plns“. Ineptum
quoque Both. dioit; „nam, si quis reddat oreditoribus, quod
debet, quid ei tum aeria alieni?“ 111111 reddo h. 1. non 111
„ubi reddidero“‚ 111 „si reddendum oat“. Quod hypothetice
enuntiari debuit, simpliciter profertur. -· 375. Uerum .. uere,
of. Aul. 181 „atque . . uero“. - belle Gulielmue em. - 376.
1111 11 „nri“ sribaa, 1. Ρ111. 921: „tantum 1111 instat exitii“.
Pers. 514: „quid 11 instet boni“. ·- ad praetorem suffe·
¹ram, 11. rem, i. e. 1111111 praetoris 1111111111 arbitrio sub·
1111111, ef. Afran. apud Non. p. 3971 „Aliquid suffero Graece3
irridet 111 ilioo“. Plaut. (11111. 876 „tergum“, Poeu. 858
,1111111“. si 1111111 111 vocatur, malum illud quidem 111,
111 111 111 prorsus perdito, ei quie aut abiuret creditum 111
bonam sopiam 11111, ,sicut 11111 v. 680 „apud praetorem sol·
uors“ idom 111 atquo nihil solvere. - 379. clarino, 11111111
1111;1111111Β., 1111. „durins“. - 380. ,111111νῶ 111 Cha·
risius 11, p. 11411. „duo signifieat, et oito 11 tards“; tum hoo
1111 allato: ,111111111111111 qui homo vix 11 11311 quaesiit
peounism“. Immo fieri non potest ut eidem 1111 contr-arim
significationes tribuantur. Sensus est: Nihil prodest 1111111
rem quaerero, 1111111111 1111111 111111- 381. parsit 1111.
codd. Cum accusativo iungitur etiam Most. 101: „operam non
parcunt suam“. 011. R. R. 58: „oleas tempestivas 11111111,
parnito“. - 382 sq. Η11 11 parsimoniam pertineant, 1111111
111. Η11 111 11111111 interpretes, qui usurarium „catamitumE

 

